:: StoryTitle
Новела


:: StoryData
{
  "ifid": "37E0039B-8F03-46AA-B22F-D70B05C8E2D0",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Початок",
  "zoom": 1
}


:: Глава 1. Ціна прогресу {"position":"975,325","size":"100,100"}
(Біла кімната, за вікном видно зелений та доглянутий сад. На біле ліжко падає сонячне проміння)
(За вікном мирно цвірінькають пташки, десь здалеку чутно собак)
(На альтанці, зробленої з дерева теплих тонів, стоїть юнак і насолоджується видом на місто внизу)
(Колись це місто було столицею нестабільної конституційної монархії, горіло у ядерному вогні. Зараз, ніхто і не запідозрив би, що колись тут стояли лише руїни.)
(Юнак самовдоволено посміхнувся. Його сталева рука-протез повільно піднесла до рота чашечку з ароматною кавою)
''Юнак:''
Нарешті, Брюссель знову блищить, нагадує мені про старі часи. 
(За столиком, позаду юнака сидить чоловік похилого віку. Він, розгорнувши газету, непомітно наливає віскі)
''Чоловік:''
Пане Глібе, сьогодні ви надиво чуйний.
''Гліб:'' (все ще дивлячись на місто)
Філіпе, у вашому віці стільки пити не варто.
(Чоловік розчаровано посунув пляшку віскі на інший бік столу)
''Філіп''
Як просувається ваш проєкт? 
''Гліб''
Скоро вже закінчимо. Вам краще притримати язика за зубами. Не можна щоб інформація про проєкт витекла назовні.
(Чоловік відклав газету і прискіпливо подивився на Гліба)
''Філіп''
Перепрошую, навіщо Ви мені тоді про нього казали?
''Гліб''
Все просто: мені потрібні Ви, а Вам потрібен я. Такі партнерські стосунки будують на довірі. Тим паче як Ви моежете бути певними у тому, що знаєте усю історію? Справа державної безпеки як-не-як.
''Філіп''
Що ж... Лишу вас на одинці з "вашим" прекрасним містом.
(Чоловік склав газету, взяв своє віскі і попрямував назад до палацу)
''Гліб:''
От заїбав пенсія стара. Навіщо я взагалі його тримаю? На гільятину його і все... 
(В далині почулися автоматні черги. Гліб натягнув свого картуза і поклав чашку з кавою на стіл)
/їде в машині та дивиться у вікно/
(Машини поки у моду не повернулися, через проблеми з генерацією енергії. Хоча з кожним днем їх на дорогах з'являлося все більше. Одна з ознак появи заможного класу. На перший погляд ця країна здавалася щасливою утопією. У це вірили її жителі. Але, як і у всього, за казкою завжди іде неприємна реальність. )
/у підземному комплексі/
(Великі залізні двері відчиняються)
(Гліб заходить до великої зали)
(Зала ніби повністю складається  з трубок і дротів. Товсті кабелі мов змії звиваються підлогою. У самому центрі стоїть капсула з скла. Капсула повністю наповнена якоюсь мутною жовтою рідиною, трубки підключені до неї насичують рідину киснем. На диво, Гліб не чує нічого крім своїх кроків і легкого дзижчання струму довкола. Це - вершина творіння, навіть довоєнні технології немогли досягти цього.
Ідеальна людина. Тіло, створене не з плоті і кісток, а з чистої білої сталі)
(Підійшовши до капсули, Гліб протер спітніле скло)
(Його серце забилося швидше, як у дитини яка розпаковує свій подарунок на святого Миколая. Він чекав цього моменту багато років, нарешті все було готове. Нарешті він не буде один...)
(Щокою Гліба протекла сльоза радості)
(Нарешті він створив Лейн)
(Тишу перервав різки звук - у комплексі здійнято тривогу)
''Гліб*злякано*:''
Якого біса!?
(Кіманту залило червоним блимаючим світлом. По внутрішній системі комунікацій прозвучав сигнал оголошення. Гліб завмер щоб прислухатися. Переляканий робітник кричав ніби його збираються зарізати)
''Оголошення:''
Вони вирвалися з зони інкубації!! Повторюю у накс прорив периметру! Їх сотні, вони вже перебили усю охорону. Господи... Я лишаюся у рубці, конвеєр відключено, процес синтезації ЗУПИНЕНО! Не дайте їм втекти!!
(Після короткої паузи було чутно постріл. Оголошення перервалося)
(Гліб розумів, що натовп неконтрольваної скаженої біомаси легко може знищити усі його плани)
(Він підніс свою сталеву руку до горла)
''Гліб:''
Усім солдатам в Сталінграді, негайно прибути до надземного комплексу 67, охопити його кільцем. Ніщо і ніхто не має вийти звідти живим. Чекайте наказів!
(Гліб схопився за голову)
''Гліб:''
Дарма я сьогодні сніданок пропустив
(З кишені свого тренчкота від дістав револьвер магнум 357, спеціально відреставрований на його замолвення. Револьвер мав у собі якихось 20 сантиметрів довжини і важив півтора кілограми. Можливо Гліб щось компенсував?)
''Гліб:''
Шкода що тільки шість набоїв
/у ліфті/
(Гліб знав куди іде, яка небезпека на нього чатує. Але він має зупинити цю орду. Не тільки для Боюселя, не тільки для його людей. Якщо вони дістануться Лейн...)
(Гліб сильніше стиснув свого револьвера. Хоч він і любив насолоджуватися його захоплюючим видом ніколи з нього не стріляв. Сьогодні він йому не знадобиться)
(Гліб вийшов у довгий калідор який використовувався як шахта для перевезення тіл. Це був їхній єдиний шлях назовні. Гліб приготувався. Вони не пройдуть)
(Невдовзі почулися крики і радісний клич рабів. За мить ціла міріада білих, блідих, повністю лисих людей. Радісні вигуки стихли, і на обличчях з'явився страх, або радше подив)
(Найбільший з них, стояв попереду. Весь покритий кров'ю. Він посміхнувся маніакальною посмішкою. Між зубами у нього стирчали шматки плоті)
''Ватажок:''
О, які люди, невже це сам пан Голова з'яився? І де твої ручні песики? А? Ми їх з'їли!
(Білий натовп почав істерично реготати)
''Гліб:''
Хоч технічно ви і люди, нічого людського у вас немає. Немає минулого, немає майбутнього. У вас не може бути дітей, живете ви усього пару тижнів. Мені вас не шкода. 
''Ватажок:''
Ти у цьому винен! Зжеріть його.
(Гліб одразу відчув це добіса неприємне відчуття. Мікрочастинки його білої сталі резонували, викличкаючи неприємну вібрацію у його протезі. Голова поколювала. Але це не завадило йому піднести свою правицю і сконцентруватися. Натовп наближався все ближче. Гліб заплющив очі)
(Він ніби пробирався крізь складні геометричні структури, перед очима спалахували різнобарвні форми, відчуття яке можна порівняти тільки з психоделічним сном. Це відчуття, йшло з глибини його мозку, звідти, куди не досягала його свідомість. З кожною секундою це відчуття переростало в біль, згодом мігрень. Але він продовжував)
(Гліб розплющив очі)
(Усі його супротивники звивалися від болю, по пояс у тому, що раніше було залізобеттоною підлогою. Від деяких не лишилося нічого крім пальців, що виглядали з-під їхньої пекельної могили)
(З носа Гліба полилася кров. Не просто крапала, а текла мов рікою. Вона затікала в рот, віддаючи солонуватий і залізний присмак. В очах потемніло)
(Гліб, безсилий, впав на підлогу шахти)
(Він підніс руку до горла)
''Гліб:''
Секретна служба, зачистити шістдесят сьому



:: Початок {"position":"825,325","size":"100,100"}
(вигорілий степ з поодинокими деревами)
(троє вершників закутані у простий одяг та плащ з каптуром їдуть степом)
(вони виїжджають на пагорб і бачать у долині наметове (юрти) містечко прикрашене різнобарвними прапорцями з великою юртою посередині. Десь далеко видно Південний Буг)
''Верш1:''
Нарешті ми приїхали. А казали за 3 три дні будемо...
''Верш2:''
Королю, то ж казали невігласи з нетрів Померанії!
''Верш3: ''
Краще нам бути обережними. Хтозна, що ці вузькоокі собі надумають.
''Верш1:''
Ти бля моїх братків не ображай, Оуенс. Це землі Максиміліан-хана, за такі слова тобі яйця пресом для часнику розчавлять.
''Верш2:''
Вибачте мого брата. Це його перша експедиція.
''Верш1:''
Знаю, але треба вчитися. "Дискримінація пророджується з невігластва" - казав мудрець. Ось тобі аніме-наука молодший.
(До вершників зі стророни табору наближався загін бурятів на конях)
Верш1:*нервово*
Пам'ятаємо про секретність нашої місії. Оуенсе старший, а скажи мені, який в нас план?
''Верш2:''
Еее ну цей во як там. Прикинутися михаськими торговцями-кур'єрами і сказати що ми до Максиміліан-хана з його трьома блоками британських цигарок.
''Верш1:''
Саме так. Не дарма моя найкраща гвардія йопта. Якщо вони не купляться, спробуйте їх перегріти чи що ви там вмієте.
''Верш2:''
Боюсь, тут замало феронів, королю.
''Верш1:''
Що ж, тоді єдине що нам допоможе, це пані Фортуна.
(Бурятський загін під'їхав до вершників тримаючи дистанцію. Капітан охорони підійшов на зустріч до Верш1)
''КапОх:''
Та хаан Максимилианай зунай байрада байнат. Уһан хэрэгтэй һаа, үгэхэбди. Хаантай уулзаха һанаатай һаа, тэрэ айлшадые угтадаггүй. /Ви знаходитесь на території літньої дачі хана Максиміліана. Якщо вам потрібна вода, ми її дамо. Якщо ви бажаєте аудієнції з ханом, він не приймає гостей./
''Верш1: ''
Мі тарговца, їскать хана батухана Максіміліана. Даставлять їму сігарєта пачка.
(Капітан охорони розвернувся і жестом покликав молодого хлопця)
''Хлоп:''
Гамарджоба. Михасьурі лапаракобт? Ткуені мегобарі віс арі? Хані Максиміліанма ра гамоігзавнат?
(Вершиники дивляться один на одного з виразом обличчя "нам пізда". Схоже цей хлопець дійсно знає михаську)
''Верш1: ''
Мі із Брітанія прієхать твая ні паніматі, муттелі, гаварі па людскі бла. Трі пачка сігарєт хану даставляті з шляху нашого ти з'їбаті!
''Хлоп'' (розвертається до капітана охорони):
/Бурятською/ Не зовсім розумію їх, схоже якийсь діалект. Кажуть, що вони люди Муттелі, просять дати дорогу. Везуть хану три "дари". Закінчив він традиційними формальностями. Щось схоже на "гарного вам шляху".
''КапОх:''
/Бурятською/ Ти впевнений? Я не бачу у них ніяких вантажів. Краще напевно їх обшукати
''Хлоп: (до вершників)''
Тамхулі сада аріс? Маґоне, батоно.
''Верш1*здивовано*:''
Е брат, папрощі, нє ріс там нікакой сад бла. Візьом сігарєти, батонав нєти!
''Хлоп(до охоронців):''
/Бурятською/ Здається, я неправильно переклав. Тепер вони кажуть, що ніяких трьох дарів немає... зате дуже наполегливо рекомендують якогось Батонава.
''КапОх:''
/Бурятською/ Який Батонав?
''Хлоп:''
/Бурятською/ Не знаю.
(вершники нервово дивляться на капітана варти)
''КапОх:''
/Бурятською/ Та до біса з ними! Нехай проїжджають. Зброї у них немає.
(подає жест щоб вершники заїхали до табору)
(вони зупиняються біля великої розкішної юрти. )
(з юрти виходить Максиміліан)
''Макс:''
/Українською/ Проходьте, спочивайте у моїй обителі. Сподіваюся, ти, на білому, привіз те що я просив.
''Верш2:''
Нам чекати тут пане? 
''Верш1:''
Можете заходити. Ви все одно нічого не зрозумієте.
(всередині юрти все дуже розкішно. розпалене багаття знаходиться в центрі окружності. накрито стіл, на якому стоять чашки і чайник з грілкою.)
''Макс:''
/Українською/ Сідайте панове! Артеме, знімай вже свого каптура, шо ти як не свій.
(вершник1 знімає свого каптура інші також знімають свої каптури. Під ним з'являється обличчя Артема - короля Британії. На ньому широка посмішка.
(Артем цілує Максима в обидві щоки)
/усі перемовини ведуться українською/
''Макс: ''
Бля, брате, скільки не бачилися. Ти взагалі на тих британських харчах схуд. Сідай чайку навернем.
''Арт:''
Мені без цукру.
(максим проводить рукою, і грілка загорається)
''Арт:''
Де це ти так навчився? Практикуєш магію?
''Макс*посміхається*:''
Не хочу вихвалятися, але у них шаманів ти і не таке побачиш. 
''Макс:''
Ти привіз товар?
''Арт:''
От бля чаю ще не випили а тобі вже курити. Жопу не порве?
''Макс: ''
Та я подивитися, це ж не кава. Бля, в наші часи цигарки якісні були, зараз тютюн ледве росте. А де росте добре - мутований. 
''Арт:''
Я тобі цигарки з острова Мен привіз. Мають бути натуральними. 
(Артем дістав пластиковий кульок з п'ятьма цигарками і передав Максиму)
''Макс:''
І це все? Що ви там в Британії курите? 
(максим дістав одну цигарку, обхопив її губами, і торкнувшись кінчика її підпалив)
(зробив глибокий затяг і видихнув в сторону гостів)
''Макс:''
Хороша затяжка. Тіки мені цього на два дні вистачить бля.
(гості закашлялилася)
''Арт:''
У нас заборонено курити просто. Тому ніхто і саджає тютюн. Це моя особлива плантація. Зазвчиай дзигари роблять.
''Макс:''
У тебе і так дощ пів року, а люди навіть курнути не можуть. Ти їм там ще дрочити не заборонив?
''Арт:''
Так бля, Максиме, ти мене покликав щоб обсирати мої закони? Он ти краще потурбуйся про свою варту. Вони мене пиздою обізвали.
Макс *здивовано*
Це хто? Хонин?
''Арт:''
Не знаю, але мого блефу не викупили. Михаська у нього хороша, а ось людей він погано знає. 
''Макс:''
Та я тих михасиків... Цигани їбучі. У нас були цигани, а у теперешніх михасики.
(чайник закипів. Максим розлив окріп по чашках)
''Макс:''
А ці двоє тіпів? Вони нас будуть підслуховувати?
''Арт:''
Вони української не знають. До них тіки валлійською. 
(в кадрі молодший брат Оуенс)
''Арт:''
Малого цього попросив капітан Клезифів взяти. На вигул так би мовити. 
''Макс:''
Ну добре. Діло значить таке Артеме. Ти вже знаєш про величезне скупчення феронів у центрі Європи? 
(артем сьорбає чай)
''Арт*серйозний*:''
Скупчення? Хтось готується до війни?
''Макс:''
Мої шамани помітили зміни у магнітному полі, схоже щось всмоктує частинки з усієї Європи, а може планети. Я не знаю що це, але це дуже підозріло.
''Арт:''
Може західні режими готують якийсь сюрприз? Що пропонуєш робити?
''Макс:''
Поки що природа цього явища не зрозуміла, хотів запропнувати відновити наш альянс.
''Арт: *думає*''
Він нам точно знадобиться. Але Британія не готова до війни! Чесно кажучи, я побоююсь Гліба. Я відправляв купу розвідників - жоден не повернувся. Біженці, переселенці - ніхто не знає що коїться на території цього триклятого місця.
''Макс:''
Боюсь це буде найменшою проблемою. Як би вони не спробували створити нову ядерну зброю.
(хлопці закінчили пити чай)
''Макс:''
Я можу сподіватися на твою підтримку?
''Арт *посміхається*:''
Схоже вибору у мене немає
(Але посмішка Артема швидко спадає, його обличчя стає дуже серйозним)
''Макс: ''
От і чудово
(вечір хлопці проводять розповідаючи один одному історії з минулого. все це супроводжується кумисом а потім максим разом з валлійцями розпиває алкоголь)
(очі артема заплющюються і він поринає в сон)
''Арт:''
Дим?
(Артем розплющує очі)
(Усе довкола охопленно червоними язиками полум'я. У повітрі висить їдкий запах диму. Але навіть крізь нього, ніздрі не полишає цей жахливий сморід. Сморід, який був дуже знайомий королю Британії - запах горілих тіл.)
(По гарячій бруківці, вершника несла його вірна кобила - Морквинка. Але тіло, мов чуже, не слухалося Артема. Попри намагання втриматися в сідлі, його тіло геть обм'якло, і він впав на камінь)
(На червоному небі чорні хмари попелу закрили сонце. Бог ніби заплющив очі на жахіття, що коїлося внизу.)
(З охоплених жаром будинків було чутно крики. Вони благали про допомогу, кричали: "Мамо! Мамо!" поки їхні легені горіли, перетворюючи їхні крики на хрипле гарчання.)
(Артем знав це місце. Пекло на землі, яке він створив ласними руками - палаючий саксонський Лондон.)


:: Умовні позначення {"position":"600,325","size":"100,100"}
(дія/фон)
*емоція*
/примітка
Перс1..2..3 - скорочення імен (дієособи)
!Якщо речення починається з нового абзацу - наступний кадр!
