:: StoryTitle
Новела


:: StoryData
{
  "ifid": "37E0039B-8F03-46AA-B22F-D70B05C8E2D0",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Початок",
  "zoom": 1
}


:: Глава 1. Ціна прогресу {"position":"975,325","size":"100,100"}
(Біла кімната, за вікном видно зелений та доглянутий сад. На біле ліжко падає сонячне проміння)
(За вікном мирно цвірінькають пташки, десь здалеку чутно собак)
(На альтанці, зробленої з дерева теплих тонів, стоїть юнак і насолоджується видом на місто внизу. В самому центрі виднілася величезна структура - недобудована Брюссельска ТЕЦ. З її гіганстького димаря діаметром в 50 метрів здіймалася ціла хмара конденсату.)
(Колись це місто було столицею нестабільної конституційної монархії, горіло у ядерному вогні. Зараз, ніхто і не запідозрив би, що колись тут стояли лише руїни.)
(Юнак самовдоволено посміхнувся. Його сталева рука-протез повільно піднесла до рота чашечку з ароматною кавою)
''Юнак:''
Нарешті, Брюссель знову блищить, нагадує мені про старі часи. 
(За столиком, позаду юнака сидить чоловік похилого віку. Він, розгорнувши газету, непомітно наливає віскі)
''Чоловік:''
Пане Глібе, сьогодні ви надиво чуйний.
''Гліб:'' (все ще дивлячись на місто)
Філіпе, у вашому віці стільки пити не варто.
(Чоловік розчаровано посунув пляшку віскі на інший бік столу)
''Філіп''
Як просувається ваш проєкт? 
''Гліб''
Скоро вже закінчимо. Вам краще притримати язика за зубами. Не можна щоб інформація про проєкт витекла назовні.
(Чоловік відклав газету і прискіпливо подивився на Гліба)
''Філіп''
Перепрошую, навіщо Ви мені тоді про нього казали?
''Гліб''
Все просто: мені потрібні Ви, а Вам потрібен я. Такі партнерські стосунки будують на довірі. Тим паче як Ви моежете бути певними у тому, що знаєте усю історію? Справа державної безпеки як-не-як.
''Філіп''
Що ж... Лишу вас на одинці з "вашим" прекрасним містом.
(Чоловік склав газету, взяв своє віскі і попрямував назад до палацу)
''Гліб:''
От заїбав пенсія стара. Навіщо я взагалі його тримаю? На гільятину його і все... 
(В далині почулися автоматні черги. Гліб натягнув свого картуза і поклав чашку з кавою на стіл)
/їде в машині та дивиться у вікно/
(Машини поки у моду не повернулися, через проблеми з генерацією енергії. Хоча з кожним днем їх на дорогах з'являлося все більше. Одна з ознак появи заможного класу. На перший погляд ця країна здавалася щасливою утопією. У це вірили її жителі. Але, як і у всього, за казкою завжди іде неприємна реальність. )
/у підземному комплексі/
(Великі залізні двері відчиняються)
(Гліб заходить до великої зали)
(Зала ніби повністю складається  з трубок і дротів. Товсті кабелі мов змії звиваються підлогою. У самому центрі стоїть капсула з скла. Капсула повністю наповнена якоюсь мутною жовтою рідиною, трубки підключені до неї насичують рідину киснем. На диво, Гліб не чує нічого крім своїх кроків і легкого дзижчання струму довкола. Це - вершина творіння, навіть довоєнні технології немогли досягти цього.
Ідеальна людина. Тіло, створене не з плоті і кісток, а з чистої білої сталі)
(Підійшовши до капсули, Гліб протер спітніле скло)
(Його серце забилося швидше, як у дитини яка розпаковує свій подарунок на святого Миколая. Він чекав цього моменту багато років, нарешті все було готове. Нарешті він не буде один...)
(Щокою Гліба протекла сльоза радості)
(Нарешті він створив Лейн)
(Тишу перервав різки звук - у комплексі здійнято тривогу)
''Гліб*злякано*:''
Якого біса!?
(Кіманту залило червоним блимаючим світлом. По внутрішній системі комунікацій прозвучав сигнал оголошення. Гліб завмер щоб прислухатися. Переляканий робітник кричав ніби його збираються зарізати)
''Оголошення:''
Вони вирвалися з зони інкубації!! Повторюю у накс прорив периметру! Їх сотні, вони вже перебили усю охорону. Господи... Я лишаюся у рубці, конвеєр відключено, процес синтезації ЗУПИНЕНО! Не дайте їм втекти!!
(Після короткої паузи було чутно постріл. Оголошення перервалося)
(Гліб розумів, що натовп неконтрольваної скаженої біомаси легко може знищити усі його плани)
(Він підніс свою сталеву руку до горла)
''Гліб:''
Усім солдатам в Сталінграді, негайно прибути до надземного комплексу 67, охопити його кільцем. Ніщо і ніхто не має вийти звідти живим. Чекайте наказів!
(Гліб схопився за голову)
''Гліб:''
Дарма я сьогодні сніданок пропустив
(З кишені свого тренчкота від дістав револьвер магнум 357, спеціально відреставрований на його замолвення. Револьвер мав у собі якихось 20 сантиметрів довжини і важив півтора кілограми. Можливо Гліб щось компенсував?)
''Гліб:''
Шкода що тільки шість набоїв
/у ліфті/
(Гліб знав куди іде, яка небезпека на нього чатує. Але він має зупинити цю орду. Не тільки для Боюселя, не тільки для його людей. Якщо вони дістануться Лейн...)
(Гліб сильніше стиснув свого револьвера. Хоч він і любив насолоджуватися його захоплюючим видом ніколи з нього не стріляв. Сьогодні він йому не знадобиться)
(Гліб вийшов у довгий калідор який використовувався як шахта для перевезення тіл. Це був їхній єдиний шлях назовні. Гліб приготувався. Вони не пройдуть)
(Невдовзі почулися крики і радісний клич рабів. За мить ціла міріада білих, блідих, повністю лисих людей. Радісні вигуки стихли, і на обличчях з'явився страх, або радше подив)
(Найбільший з них, стояв попереду. Весь покритий кров'ю. Він посміхнувся маніакальною посмішкою. Між зубами у нього стирчали шматки плоті)
''Ватажок:''
О, які люди, невже це сам пан Голова з'яився? І де твої ручні песики? А? Ми їх з'їли!
(Білий натовп почав істерично реготати)
''Гліб:''
Хоч технічно ви і люди, нічого людського у вас немає. Немає минулого, немає майбутнього. У вас не може бути дітей, живете ви усього пару тижнів. Мені вас не шкода. 
''Ватажок:''
Ти у цьому винен! Зжеріть його.
(Гліб одразу відчув це добіса неприємне відчуття. Мікрочастинки його білої сталі резонували, викличкаючи неприємну вібрацію у його протезі. Голова поколювала. Але це не завадило йому піднести свою правицю і сконцентруватися. Натовп наближався все ближче. Гліб заплющив очі)
(Він ніби пробирався крізь складні геометричні структури, перед очима спалахували різнобарвні форми, відчуття яке можна порівняти тільки з психоделічним сном. Це відчуття, йшло з глибини його мозку, звідти, куди не досягала його свідомість. З кожною секундою це відчуття переростало в біль, згодом мігрень. Але він продовжував)
(Гліб розплющив очі)
(Усі його супротивники звивалися від болю, по пояс у тому, що раніше було залізобеттоною підлогою. Від деяких не лишилося нічого крім пальців, що виглядали з-під їхньої пекельної могили)
(З носа Гліба полилася кров. Не просто крапала, а текла мов рікою. Вона затікала в рот, віддаючи солонуватий і залізний присмак. В очах потемніло)
(Гліб, безсилий, впав на підлогу шахти)
(Він підніс руку до горла)
''Гліб:''
Секретна служба, зачистити шістдесят сьому




:: Глава 2. Крижана королева {"position":"1125,325","size":"100,100"}
(Ніч. Під чудернацькими барвами полярного сяйва вітер зриває сухий сніг і несе його кудись ген за обрій.)
(Крізь поземок проглядається величезна структура що височіє навіть над деякими пагорбами на горизонті. Ціла башта зроблена з іржавого металу, саркофаг який має захищати об'єкт всередині. З великого димаря на верхівці цієї башти, валить пара, яка миттєво замерзає перетворюючись на сніг. Невеликі віконця, більш схожі на ілюмінатори світяться теплими тонами.)
/https://uk.wikipedia.org/wiki/%D0%A1%D0%BD%D1%96%D0%B3%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B7%D0%B5%D0%BC%D0%BE%D0%BA/
/ зовнішній вигляд надихався притулком 11
/https://uk.wikipedia.org/wiki/%D0%A1%D0%BD%D1%96%D0%B3%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B7%D0%B5%D0%BC%D0%BE%D0%BA/
/
(В середині цієї структури трвало життя. Навіть у такій холодній пустці як Ісландія. Люди, наділені розумом якому немає рівних на планеті Земля, можуть пристосуватися до майже будь яких умов... Навіть до тих, які були створені для того щоб їх вбити)
(Десь у великій залі еліпсоїдної форми, зібралися схвильовані політики. В парламенті Північного Королівства вже довго не вщухали дискусії. Десь у північній частині зали, за цим втомлено спостерігала королева. Вона сперла голову на руку, і намагалася дістати хоч щось путнє з гомону дядьків у костюмах)
''Політик1: *панікуючи*''
Та ми тут усі замерзнемо! Десять тисяч душ поховати під цією залізною труною!? Нам негайно потрібна евакуація!!
''Політик2 *роздратовано*''
Скільки разів ми обговорювали, евакуація неможлива!! Усі води довкола замерзлі, за таких температур ми всі замерзнемо якщо спробуємо втекти!
''Політик3: *спокійно*:''
Заспокойтеся. Усе що ми можемо зробити, це вірити у наших інженерів, допомагати їм усім чим можемо.
''Політик1: *панікуючи*''
Кожні десять років ми втрачаємо турбіну. Щоразу одне й те саме! Немає більше гарячих джерел під цим триклятим містом!
''Політик2 *злий*''
Вчені кажуть що вода має бути десь там, але коли вони просили гроші на буріння, ви завжди блокували наш бюджет!! ВИ ВИННІ У ЦЬОМУ!!
''Політик1: *злий*''
Я!? Та це ви знаючи про ці проблеми годували людей брехнею про те що все буде добре! Чому населення не було евакуйоване до Померанських провінцій!?
(Зал знову вибухнув криками і образами. Обидві сторони готові були розірвати один одному горлянки, зовсім забувши, що часу у них було обмаль)
''Королева *бурмотить*:''
Ось вам і найкращий аргумент проти демократії...
(Вона підняла свою руку в гору, ніби Балдуїн Аурафармер IV у едітах. Ніхто не звернув уваги, окрім Політика3)
''Політик3:*волає*''
ТИША В ЗАЛІ!!!! ГОВОРИТЬ КОРОЛЕВА
(Всі різко затихли і подивилися у бік великого трону. Королева опустила руку, і повільно встала. Усі інші сіли)
''Королева *спокійно*:''
Дякую Ейріксон. 
(Десятеро чоловіків почали уточнювати кому це було адресовано)
(Вона обвела поглядом залу)
''Королева *спокійно*:''
Так, перед нами зараз постала екзестинційна проблема. Проблема, що загрожує існуванню нашої столиці. На її вирішення залишилося 24 години. І я можу вас запевнити...
(Прокашлялась)
''Королева *спокійно*:''
Що шансів на виживання у нас мізерно мало.
(Залою прокотилася хвиля стурбованих перешіптувань) 
''Королева *спокійно*:''
Багато з вас звинувачують один одного у цій... складній ситуації. Але маю зізнатися - вся відповідальність лежить на мені.
(Обличчя політикві перетворилися на здивовані гримаси)
''Королева *спокійно*:''
Якщо б я не обрала таке холодне місце для нашого з вами Ковчегу, ми б зараз грілися на теплому Балтійському сонці...
(Двері до зали відчинилися зі зрадливим скрипом, попри усі намагання людини яка їх власне відчинила, приховати факт запізнення. Усі різко обернулися щоб подивитися, перериваючи королеву на півслові)
(Усім ця дівчина була добре відома - наймолодша щитниця (від слова щит а не лайно) Ковчегу, студент Геотермального інституту ім. Гоші Птаховського і найнезграбніша людина в усій Ісландії.)
(Королева знала усіх своїх щитниць особисто, але саме Уна була її правою рукою. Уну знайшли коли вона, покинута своїми батьками, придрейфувала до берегів крижаного острову на невеличкому човні. Хоч вона і не говорила ісландською, було зрозуміло що вона одна з гелів - жителів вільного Британського архіпелагу. Весь Ковчег долучився до виховання дівчинки, що наділило її неабиякими пізнаннями людських мов)
''Королева *роздратовано тре переносицю*:''
Уно, не переривай мою промову, у нас тут дуже важлива справа.
''Уна *злякано*:''
Вибачте, Єсеніє, я не х-хотіла. П-п-просто т-т-тут...
''Єсенія *насмішкувато*:''
БУУ!!
''Уна *злякано*:''
ААаа!!!
(По залі розлетілися документи які Уна принесла у папочці)
''Єсенія *серйозно*:''
У тебе щось важливе? Тоді доповідай.
(Уна почала збирати папірці розкидані підлогою)
''Єсенія *роздратовано*:''
Та дуй вже сюди блін, всі чекають
(Залою прокотилася хвиля схвалення)
''Уна *голос дрижить*''
Еммм... Пані та панове, сьогодні перед нами...
''Єсенія *роздратовано*:''
Ближче до суті блін. Невже я не вчила тебе лаконічності.
''Уна *голос дрижить*''
Ну, якщо коротко... Сьогодні ми в інституті помітили незвичну сейсмічну активність. За прогнозами, Катла, має здійснити вивердження у найближчі 5-10 діб. Це спричнить серію землетрусів які мають відкрити нам доступ до усіх термальних вод. Тобто це усі турбіни на повну потужність. Якщо порахувати...
(Не давши Уні договорити, зала вибухнула оплесками, свистом і радісними вигуками)
''Політик1: *радісно*''
МИ ВРЯТОВАНІ!!! ХАЙ ЖИВЕ КОРОЛЕВА!!
''Усі політики *в унісон*:''
ХАЙ ЖИВЕ КОРОЛЕВА! ХАЙ ЖИВЕ КОРОЛЕВА! ХАЙ ЖИВЕ КОРОЛЕВА!
(Єсенія хоч і намагалася бути скромною, але все ж жестово закликала їх продовжувати. Вираз її обличчя нагадував кота, що ніжиться на сонці)
''Єсенія *задоволено*''
Ну що ж ви, це просто збіг обставин. Але продовжуйте!
(Уна застигла, розгубившись від такої реакції. Ще ніхто так не реагував на її промови)
(Скоро овації стихли, і всі дядьки розвалилися на своїх кріслах мов на шезлонгах. Уна дістала маленький папірець з задньої кишені, прокашлялася і продовжила, зачитуючи вміст нотатки)
''Уна:''
Виверження може спричнити подовження зимвого сезону в Скандинавії, Британських островах, Ісландії, Гренландії, Фарерських островах, та вивільнити велику кількість феронів в атмосферу. 
''Уна:''
Але, в зв'язку з появою феронних аномалій в центрі Європи, наші прогнози показують що магів та звичайних людей зміна фону не зачепить...
''Єсенія *бурмотить*''
Яке чудове виверження! Краще й бути не могло! Хех, може нам таки продовжити будівнцитво того корту для бадмінтону...
''Уна:''
... але виверження такого масштабу спричнить єкуллойп гігантських масштабів, який може знищити суттєво пошкодити зовнішній шар стін. Це спровокує витік тепла...
(Зала знову вибухнула криками і суперечками. Щаслива посмішка на обличчі Єсенії змінилася на обличчя втомленого від життя офісного робіника)
''Єсенія *серйозно*''
Схоже Бог вирішив спустити Ковчег на воду...






:: Глава 3. Спадок {"position":"1275,325","size":"100,100"}
(Старовинна готична католицька церква)
(Тьмяне світло місяця падає на підлогу крізь вітражі з зображеннями святих. На підозі витягнулася тінь розп'яття, яке стояло на вівтарі.)
(На підлозі замість лавок були накреслені кола, які утворювали дивні геометричні візерунки)
(Навкруги кіл ходили три тіні, вдягнуті у чорні плащі і маски. Вони наспівували якийсь незрозумілий ритм більше схожий на звуки оргазму черепах. В руках ці люди тримали черепи, до яких були прибиті козячі роги.)
(Згодом дивний кант зупинився, і фігури поклали по черепи у кожний кут великої трикутної схеми на підлозі)
(Десь з тіні бічного нефу за ритуалом спостерігали двоє чоловіків.)
(Вони на відміну від культистів, не були вдягнуті у чорні костюми)
''Гліб*втомлено*:''
Що це за клоунада? У мене немає часу на ці оккультні ритуали. 
''Чоловік у нацистській формі *благає*:''
Глібе, ну зачекай, ще трошки! Там реально круте дерево з'являється!
''Гліб*розчаровано*:''
Скільки грошей на це виділив Ігор? Зовсім не продуктивно...
''Чоловік у нацистській формі:''
Сміється той хто сміється останній! Це сила нашого спадку!
(Чоловік махнув рукою, троє культистів взялися за руки і почали водити хороводи довкола кола яке було виведене в центрі трикутника, наспівуючи свою дивну мелодію)
(За секунду в центрі цього кола з'явилося дерево. Воно було охоплено блакитним полум'ям. Синє світло залило усю церкву, віддаючи жаром. 
(Троє оккультистів швидко відповзли на базпечну дистанцію і заворожено дивилися на своє творіння)
''Гліб *примружив очі*''
Цікаво, Андрію, оце вже цікаво...
(Він витягнув свою металеву руку уперед і відчув легку вібрацію)
''Андрій *сміється лиходійським сміхом*:''
ХАХАХАХА Я Ж КАЗАВ! HEIL HITLER!!! ХАЙ ЖИВЕ АРІЙСЬКА РАСА!
(Усі культисти різко підхоплюються і починають зігувати)
(В очах Гліба відбивається синє полум'я. Дійсно, щось є заворожуюче у цій сцені. Тільки що це може бути?)
(Палаюче дерево затріщало в останній раз, і зникло, лишаючи за собою лиш гору попелу і запах сірки.)
(Андрій не міг зупинити свою широку психопатичну посмішку. Нарешті він досяг того, про що й не мріяли його попередники.)
''Андрій *самовдоволено бурмотить*''
 Ось вона, велич арійської раси!
(Гліб підійшов до купки попелу. Він присів і ретельно її оглянув. Попіл був холодним коли він його торкнувся.)
''Гліб *задумливо*''
Холодний?... Ніколи не бачив такого. Створити щось з нічого неможливо... 
(Він почав розгрібати рештки дерева, поки не нащупав в середині щось твереде і велике)
(Він занурив руку у золу. Це було яблуко. Звичайнісіньке червоне яблуко.)
''Гліб *задумливо*''
Переродження, еге ж? 
(Він підвівся і підійшов до Андрія)
''Гліб:''
Передай Ігорю, що я готовий піти на угоду. 
''Андрій *ображено*:''
Ігорю? Але ж я це все організував! Це досягнення нашої науки, не Ігоря! Ми перевершили Аненербе і створили...
(Гліб дістав свого носовичка і гучно вишмаркався)
''Андрій *ображено*:''
Ти мене взагалі слухаєш!?
(Не давши йому закінчити, Гліб засунув Андрію яблуко в рот і поплескав його по плечу)
''Гліб:''
Ти так набагато корисніший...
(Гліб відчинив двері і вийшов з церкви від звуки невдоволення нацистів)
(Спустившись короткими сходами він відчинив двері до своєї автівки і сів на заднє праве сидіння)
''Шофер:''
Куди тепер?
''Гліб:''
Просто хочу подивитися на нічне місто...
''Шофер:''
Як скажете, месьє
(Машини рушила вулицями нічного Брюселю)
(Потихеньку накрапав дощ. Люди ховалися під парасолями, навісами. Кому пащистило менше біг додому мокрий.)
(Чомусь місто здавалося таким мирним і спокійним...)
(Авто виїхало на об'їздну, малюючи у Глібовім вікні пейзаж. Столиця світила різнобарвними вогниками, викидала в атмосферу пару з двигунів і фабричних машин.)
(Навіть о такій пізній годині, здавалось, що місто не спить. Брюссель гудів як рій роботящих бджіл, який годував усю країну від поодиноких аванпостів півночі, до курортних містечок півдня.)
(Життя на поверхні тривало, і жоден робітник, студент чи школярка не здогадувався скільки людей ніколи не побачать сонця)
(Орди, зграї блідих людей позбавлених гідності і права бути людиною. Усе заради поступу, заради величі і процвітання великого бельгійсько-французької нації.)
(Гліб ніколи не був сентиментальною людиною, навпаки він завжди шукав гнучкого підходу. Його ніколи не цікавили прницпи чи ідеали, він робив те що вважав кращим для себе і для свого народу.) 
(Краплі дощу з тріском билися об дах машини. Чогось не вистачало юному правителю.)
''Гліб *задумливо*:''
Чи не здається тобі, що усе це марне?
''Шофер:''
Я не нігіліст, месьє, але інколи про це думав.
''Гліб *задумливо*:''
Мова йде навіть не про нігілізм, а про суть людського існування. Навіщо ми існуємо? Яке наше призначення у цьому Всесвіті? Невже просто продовження свого біологічного роду? Кожен з нас наділений свідомістю, прагненням, емоціями. І це все забувається, губиться під нашаруваннями вічності. Ось наприклад робітник, що виробляє деталі для наших LV. Йому платять гроші, а чим він платить заводу?
''Шофер:''
Часом, месьє.
''Гліб:''
Саме так. Час набагато цінніший за будь яку валюту. Ми віддаємо його одне одному, бо поодинці не можемо забезпечити навіть власне існування.
''Шофер:''
Це суспільство, месьє.
''Гліб:''
Це взаємозалежність. Ми вже давно не є незалежними істотами. Кожен із нас — лише частина чогось більшого. Як той робітник що збирає роботів. Лиш одна ланка в конвеєрі нашого короткого життя...
''Гліб:''
Ми звикли оцінювати людей окремо. Герої, генії, правителі... Але чи існує хоч одна велика людина без тисяч інших? Чи власноруч Александр Македонський завоював свою імперію? Будь-яке велике досягнення - це праця незліченної кількості людей.
''Шофер:''
На що ви натякаєте?
''Гліб:''
Це місто було збудовано не мною, не королем Бельгії, Франції чи Нідерландів. Кожен з нас шестреня у цьому великому механізмі.
''Шофер:''
Ви говорите так, ніби люди не мають бути окремими
''Гліб *усміхається*:''
Вони ніколи й не були...
(Автівка заїхала на широкий бульвар. Дорога була покрита великим залізним навісом, на якому розпласталися тячячі труб і трубочок - Головна парова магістраль. Масивні сталеві колони з сотнями маленьких заклепок тримали це чудо постапокаліптичної інженерії докупи.)
''Гліб:''
Заїдь будь ласка до комплексу номер 1, хочу провести невеличку інспекцію.
''Шофер''
Як скажете, месьє.
(Авто повернуло у темний сирий провулок, всіяний мідними трубами і дротами. Згодом вони під'їхали до великих мідних воріт, на яких гордо висіла цифра "1". Гліб вийшов з машини.)
/ https://i.redd.it/the-steampunk-factory-v0-lapdkfn5s7q81.jpg?width=1080&format=pjpg&auto=webp&s=0b368c5420295f2a75c7ea628fe133e42eae8a07 надихався цим зображенням/
(На нього з башти опустився прожектор. Гліб мимоволі закрив очі рукою)
(Наприємне скрипіння гучномовця)
''Робітник:''
Кх кхм.
''Робітник:''
Назвіть ціль вашого візиту
''Гліб *невдоволено*''
Ціль? Це Гліб! Не змушуй мене мокнути під дощем!
''Робітник:''
Ага! А я король Африки! Або називай пароль, або вали звідси!
''Гліб *роздратовано*:''
Ла лі лу лей ло!
''Робітник:''
Так треба було спочатку казати. Яка ціль візиту?
''Гліб: ''
Інспекція, я ж казав.
''Робітник:''
Я пройшов?
''Гліб:*роздратовано*''
Та курва впусти мене вже!
(Величезні ворота зі скреготом відчинилися. За ними - величезний цегляний комплекс цехів, з'єднаних вже майже бірюзовими мідними трубами і сталевими конвеєрами.) 
(Гліб втомлено впав на заднє сидіння)
''Шофер:''
Цей хлопець заслуговує на підвищення. Все по протоколу.
''Гліб:*роздратовано*''
Напевно ти маєш рацію...
(Шофер підвіз Гліба аж до самих дверей, де його з парасолькою вже чекав директор фабрики.)
''Гліб: *усміхається*''
Добрий вечір, месьє, вибачте за неочікуваний візит
''Директор фабрики *нервово*''
Нічого, ви можете приїжджати коли забажаєте!
''Гліб: *усміхається*''
Що ж, моя основна ціль візиту це звісно проєкт "Фенікс"...
''Директор фабрики *нервово*''
Що ж.. Ходімо.
(Директор провів його довгим коридором з скляними вікнами. Внизу було видно як робітники зварюють, клепають і збирають різні частини машин.) 
(Гліб зовсім не слухав його пусті балачки про ефективність і роботящість. Його цікавив лише результат. Танк на ногах, бойова міць якого може знищувати цілі батальйони. Нарешті магія зможе досягти максмальної ефективності.)
(Десять, ні двадцять таких машин, і увесь світ буде лежати в руїнах. А з руїн повстане його світ, світ де він диктуватиме усе. Мов з яблука, проросте нове дерево.)
(І це дерево буде бездоганним, як фенікс що постає з мертвих, розправляючи свої вогняні крила.)
(Двоє чоловіків підійшли до великих дверей, які більше нагадували вхід до камери зберігання в банку, ніж двері до високотехнологічної лабараторії. Директор спробував відкрутити вентель власноруч, але сили у нього на це не стало, тож Глібу довелося допомагати)
(Увійшовши до вестибюлю, усе здавалося нормалним. Надземний поверх навіть не здогадувався, що біла сталь, з якої вони збирають робота, насправді виробляється у них прямо під ногами.)
''Гліб:''
Я хочу побачити його. Де апарат?
''Директор фабрики *нервово*''
Власне... Справа в тому що закінчено лише один прототип... Розробка триває дуже довго, месьє. Наш головний біотехнолог та інженер бойкотують проєкт, ми були змушені закинути їх до карцеру.
''Гліб:''
Байкотують? І яка причина?
''Директор фабрики *нервово*''
Комплекси Біосинтезу... 
''Гліб:''
Зрозуміло. Я з ними поговорю. Будь ласка, приведіть їх до лабораторії.
''Директор фабрики *нервово*''
Добре, месьє. Дякую за візит.
''Гліб:''
А, ще дещо. Підвисьте зарплатню хлопцю на воротах. Він заслужив.
''Директор фабрики *нервово*''
Добре, месьє. Тоді я вас покину...
(Гліб вирушив прямо, до дверей де стояв один єдиний охоронець. Двері були такими ж масивними як і перші.)
''Охоронець:''
Пароль?
''Гліб:''
Ель псі конгро
/https://youtu.be/TAnoryONNWI?si=4TqC_G_y8ne8qkHb вставиш другу мелодію звідси /
(Цього разу двері автоматично відчинилися, відкриваючи прохід до короткого коридору в кінці якого був ліфт.)
(Незабаром Гліб вже був у лабораторії. Тисячі пробірок, усі підключені до величезної системи пневматичних труб, що відправляли цих створінь до великого опромінювача. Смертельна доза радіації поступово вбивала їх. 
(Тіла відправляли до великого ситезатору. Уся біля сталь видобувалася і відправлялася на переплавку. Біоматеріал спресовувався і відправлявся в котельні, які забезпечували місто теплом та електрикою.)
(Уся система, працювала як швейцарський годинник. Повстання біомаси у 67-омій звісно не було першим. І не буде останнім. Але місто має працювати далі. Кожна шестреня має повертатися) 
(Кожен кристал білої сталі всередині Гліба резонував. Будь який маг почувається некомфортно у такому місці. Саме біла сталь дає змогу контролювати потоки феронів. Тільки одиниці наділені цим даром. Те що відбувається у цих Комплексах, ніщо інше як переробка людей на матеріал.)
(Створінь виведених у цих лабараторіях, складно назвати людьми. Монстри, життя яких не варте 50 міліграмів порошку в середині них. У них немає співчуття, немає емоцій, тільки гнів і бажання помсти.)
(Гліб подивився на свій сріблясто-білий протез.)
''Гліб:''
Двадцять тисяч для цього... П'ятдесят мільйонів для Брюсельскої ТЕЦ. Скільки піде на роботів?
''Гліб *задумливо*''
Не дивно що ті хлопці відмовляються тут працювати...
(Хлопець дістав свій кишеньковий годинник)
''Гліб:''
Двадцять третя... 


:: Глава 4. Am i tripping balls? {"position":"1425,325","size":"100,100"}
(В покоях Єсенії було тихо. Лиш іноді було чутно завивання холодного арктичного вітру назовні. Сама королева лежала на ліжку нога за ногу і читали якісь папери.)
(З ванної було чутно дівочий плач. Сама квартира була невеликою: дві спальні одна ванна, одна кухня і вітальня. У цьому місті таке житло коштувало б звичайному робітникові 50 років безперервної праці. Площа тут була на вагу золота.)
(Після останніх новин дух жителів міста був критично низьким. Але Єсенію ситуація здавалось зовсім не лякала.)
''Єсенія *роздратовано*:''
Уно, ти вже заєбала плакати! Краще піди до церкви замоли гріхи поки нас не змило.
''Уна *ридає*:''
Тобі здається зовсім не страшно! Я не хочу помирати...
''Єсенія''
Рим не плакси врятували а гусі... Бля, одним словом досі там ридати. Ти краще б думала як нам впхнути той бадмінтонний корт у житловий квартал.
''Уна *ридає*:''
МИ ВСІ ПОМРЕМО ААААААА
(Єсенія не розуміючи причини тряски, підвелася і підійшла до ванної)
''Єсенія *позіхає*''
Виходь, посрати тре
''Уна *ридає*:''
Йди геть!
''Єсенія *роздратовано*''
Давай виходь, у мене промова за 40 хвилин.
''Уна *ридає*:''
ЯКАСЬ ТАМ ПРОМОВА НАС НЕ ВРЯТУЄ!!
(Єсенія почуахала потилицю)
''Єсенія:''
Я виламую двері. Раз... два... три. Fire in the hole
(Єсенія заплющила очі. Вона уявила двері, що були перед нею. Одним помахом пензля у них з'явилися крильця. Розплющивши очі дівчина просто дала щигля дверям які впали на підлогу)
''Єсенія''
Я заходжу...
(Уна сиділа на підлозі біля ванної з переляканим заплаканим обличчям)
''Єсенія:''
Тю, що ти тут робила? Вимітайся швидко.
(Після того як справи були закінчені, Єсенія вдягла свою королівську мантію. Народ чекав, народ хотів почути свого лідера.)
(Єсенія відкрила одну з шухляд біля свого ліжка. Вона вдягла корону, що лежала на шовковій подушці. Надягнувши її на голову, шляху назад не було. До удару лишалася година. Можливо остання година життя десяти тисяч людей.)
(Вона вийшла на балкон своєї резиденції. На площі зібралися усі - від селян до політиків. Від дітей до старих, від солдатів до матерів.)
/встав якусь епічну музику для промови/
''Єсенія *впевнено*:''
Сьогодні наше місто стоїть на межі руйнування. Спершу нас хотіли заморозити, тепер величезне цунамі насувається з півночі. Ситуація виглядає безнадійною. Знаю, це моя помилка.
(Єсенія кладе руку на серце)
''Єсенія *впевнено*:''
Ковчег, що мав вберігти людей від жахів ядерної руйнації став залізною труною. Усім вам страшно, мені страшно, звісно будь яка людина хоче жити. Ви не маєте помирати. Ніхто не має помирати - чи це не головна ідея Ковчегу?
(Натовп погоджується)
''Єсенія *впевнено*:''
Наш народ пережив багато - від ядерного знищення до крижаних пустель Ісландії. Але які б Бог не посилав на нас випробування, ми вистояли. Вистояли, незважаючи ні на що. Тому, що ви - найпрекрасніший, найсильніший народ. Знайте це, вірте у себе. 
(Натовп схвально гомонить)
''Єсенія *впевнено*:''
Згадайте чому ви тут. Для кого ви будували це місто? Кому ви хотіли подарувати життя вільне від радіації і вогню війни?
(Натовп радісно скандує)
''Єсенія *впевнено*:''
Подивіться навкруги! Хто стоїть навколо вас? Ваші брати і сестри, діти, батьки. Хоч я і ви не споріднені кров'ю, нас об'єднує щось більше. Щось більше за наші життя... 
Відвага. Надія і хоробрість яка ніколи не згасне! 
(Натовп вмотивовано галасує)
''Єсенія *кричить*:''
МИ ДИВИТИМЕМОСЯ СМЕРТІ ПРЯМО В ОЧІ! МИ НЕ ВІДСТУПИМО АНІ НА КРОК! МИ БИТИМЕМОСЯ ДО САМОГО КІНЦЯ! 
ДАВАЙТЕ ПОКАЖЕМО ЦЬОМУ ТРИКЛЯТОМУ БОГУ, З ЧОГО ЗРОБЛЕНІ ЛЮДИ ПІВНОЧІ!
(Потужнометр переповнено)
''Єсенія *кричить*:''
ДО СТІН! НЕХАЙ ЦУНАМІ ВІДВІДАЄ НАШОЇ СТАЛІ! ДО СТІН!
(Єсенія дістала свою хустку і витерла піт. Сьогодні відсутпати нікуди. Ковчег має вистояти.)
(Єсенія повернулася до своєї квартири)
(Вона поклала свою корону на тумбочку для взуття і втомлено видихнула.)
''Уна:''
Як ти це робиш? У тебе напевно сталеві нерви...
(Єсенія дістала з своєї кишені маленьку флягу і її надпила.)
''Єсенія''
Ірлансдьке віскі робить чудеса, дівчинко.
''Уна''
Така сильна промова! Люди знову вмотивовані! Дивовижно...
''Єсенія''
Вчись, це називається аура. Бачиш, сильні слова висушують сльози. Ніколи не недооцінюй силу слова.
(Єсенія зробила ще один ковток з своєї фляжки)
''Єсенія''
Що ж, мені час йти. Можеш забитися в куток і плакати, а можеш взяти волю в кулак і допомогти місту.
(Єсенія вийшла і грюкнула дверима.) 
(Уна лишилася одна. Зовсім самотня. Ніби тоді, коли вона дрейфувала на човні через атлантику. Вона втратила будь яку надію. Але її врятували, не її рідні батьки, а жителі цього міста. Це її родина)
(Уна стиснула кулак)
''Уна *бурмотить*''
Помремо? Тільки не сьогодні!
(На першому поверсі Єсенія організовувала "оборону".)
''Єсенія:''
Хвиля може винести нашу браму. Не можна щоб вода потрапила на нижній поверх. Усі паливно-мастильні матеріали евакуювати!
( Люди шивдко переносили цистерни з пальним. Звісно, снігоходи на нижньому поверсі скоріш за все змиє, але головне все ж люди. Єдиною надією було спрямувати потім наскрізь, до південої брами. Звісно, Єсенія розуміла що це не зупинить такого потоку води, але що ще вона могла зробити зграйка жінок, дітей і дідуганів?)
(Уся її армія була в Померанії, з магів тут була лише вона і... Уна.)
(Здалеку почувся гуркіт води. Усі швидко почали підійматися на другий поверх. Усі окрім Єсенії. Гуркіт наближався все ближче і ближче... Перший удар з силою врізався в браму. В самому центрі утворилася величезна тріщина через яку ринув потік води.)
(Наступний удар вибив гігантську ворітницю. Зимовий вітер увірвався, миттєво покриваючи обличчя королеви інієм. Її мантії здуло, лишаючи лише хутряну шубу. Але її воля ні на мить не ослабла)
(Єсенія заплющила очі. На уявному холсті вона пензликом провела блакитну лінію у величезному потоці брудної води. Вода по середині миттєво замерзла, розділяючи потік на два. Не можна щоб потік попав у підземний поверх.)
(Вода прибувала, але Єсенія розділяла потік, розподіляючи воду першим поверхом) 
(Кров вже почала накрапати з носу дівчини. Таку напругу не міг витримати жоден маг.)
(Магія дозволяє посилювати чи послаблювати тверді тіла. Але якщо посилити колони, стрес від ударів хвиль може пошкодити фундамент. )
(Єсенія поступово замерзала. Її руки побіліли а легені боліли від крижаного, вологого повітря яке надходило ззовні.)
(Врешті перегрів дав про себе знати. Усе в очах потемніло.)
''Уна *схвильовано*:''
Тримайся! 
(Останнє що бачила Єсенія це перелякане обличчя її щитниці і як їх накриває величезна хвиля води. Ось і кінець. Може він не такий як вона хотіла, але вона померла заради своїх людей. Королева похована під льодом. Але Ковчег не впав, і це головне.)
(Стало тепло. Гіпотермія?)
(Єсенія розплющила очі. Навколо усе було біле.)
''Єсенія *розлючено*''
Таки здохла... 
(Вона втомлено видихнула)
(Єсенія сіла, обійнявши руками одну ногу і подивилася навколо)
(Світ довкола був просто білим. Не було блакитного неба, зелених пагорбів. Просто біла нескінченна пустка.)
''Єсенія''
І це ваш рай? Чи все ж пекло?
(Вона потягнулася за своєю флягою. Відкривши рота вона витрясла звідти останню краплю міцного напою)
''Єсенія *втомлено*''
Ось і все... Схоже моя мрія так і лишиться нездійсненою...
(вона подивилася у нескінченну білу стелю)
''Єсенія *сумно*''
"Коли ти падаєш з мосту, то раптом усвідомлюєш: усі твої проблеми можна вирішити, окрім однієї. Ти вже падаєш". Вони не помилялися.
(Десь біля дівчини почувся якийсь дивний шум)
(Ніби нізвідки з'явилася постать маленької дівчинки)
(Єсенія швидко підскочила і встала у бойову стійку)
''Єсенія''
Ти що за демон окаянний!?
(Дівчинка здавалась їй знайомою, але вона не могла згадати хто це.)
''Дівчинка:''
Не лякайся. Я - Бог.
''Єсенія''
Бог? Типу як Аллах-бабах чи Яхве?
(Дівчинка замислилась.)
''Дівчинка:''
Так. Звісно тобі ніколи не вдасться зрозуміти мою суть, але спрощено - так.
''Єсенія:''
Чи ми зустрічалися раніше? Хоча напевно це дивне питання...
''Дівчинка *усміхається*:''
Що ж, відповідь і так і ні. Ми зустрічалися.
''Єсенія *роздратовано*''
Ненавиджу коли говорять загадками...
''Дівчинка:''
Моє існування це загадка. Все потребує нюансів.
(Єсенія пильно подивилася на дівчинку. Де ж вона могла її бачити раніше? Біла коротка сукня, коротке волосся зав'язане на дивну гумку...)
''Єсенія:''
Чекай... Ти Лейн чи що?
''Дівчинка: *сміється*''
Ти вгадала. Хоч це не зовсім я справжнє, це моя фізична маніфестація.
''Єсенія:''
Тобто ми зараз у фізичному світі?
''Лейн:''
Не зовсім. Втім, це не стосується тебе чи мене зараз. Я просто хотіло тобі дещо показати...
''Єсенія:*роздратовано*''
А що це за ліберал сновфлейк нонсенс з займенниками? 
''Лейн *усміхається*''
Я Бог. Я не маю статі, бо я усі одночасно. Я уособлення протилежностей. 
(Лейн намалювала на підлозі коло. У колі спочатку нічого було, але за секунду біла підлога перетворилася на щось, що нагадувало невеликий екран. 
(Крізь екран було видно планету Земля)
(Єсенія подивилася в середину. Але раптом якась сила ніби почала засмоктувати її в середину. Дівчина з усієї сили хапалася за край але всеж впала в середину цієї вирви.) 
(Вона летіла мов Доктор Стрендж коли торкнувся метелика. Крізь тунелі, часопростір і взагалі інші круті терміни з квантової фізики)
/https://youtu.be/gvzDeHTqPIg?si=gm7Mc8dy3tgzphGp/
(На швидкості світла, Єсенія врізалася носом в траву. Але це не було боляче. Радше відчуття нагадувало падіння на ліжко з висоти 10 сантиметрів (не намагайтеся повторити вдома!))
''Єсенія *втомлено*''
Курва, вона ж знає що мене захитує... Так і знала що Лейн стерва.
(Єсенія насилу підняла свою тушу з землі. Навкруги неї були нескінченні зелені пагорби і блакитне небо. Дув легкий, прохолодний вітерець.) 
''Єсенія''
І в якій це я дупі? Це вже рай?
(Шелест, який нагадував шелест тисячі дерев, привернув увагу дівчини. На невеличкому пагорбі стояло височезне дерево, напевно в рази вище за Ковчег. Верхівка цієї монументальної рослини ховалася за хмарами.)
(Десь у гроні цього величного дерева, виблискувало щось червоне. Здійнявши свій погляд, Єсенія помітила яблуко, що висіло зависоко щоб його дістати, але достатньо низько щоб його добре розгледіти. Окрім того що це гарне, ніби відполіроване яблуко про нього складно було щось ще сказати)
''Єсенія''
Що це в біса за дерево таке!? 
''Голос Лейн:''
Дерево Життя. 
(Віддалений і чужий, цей голос усе ж лунав усередині, ніби Лейн промовляла прямо з її власного мозку.)
''Лейн:''
Бу!
(Єсенія відсахнулася)
''Єсенія: *роздратовано*''
Навіщо ти мені це показуєш? Цей твій Іггдрасіль дійсно вражає, але що ти хочеш цим сказати?
''Лейн:''
Бачиш це червоне яблуко на гроні?
''Єсенія:''
Так?
''Лейн:''
Це твій світ, що називається планета Земля. Лиш краплина в океані життя. Це твоя мрія, твоє призначення - зірвати яблуко, володарювати над усім світом. Чи не так?
''Єсенія:*усміхнена*''
Ну що ж, я не скромна, знаю. Запроториш мене до пекла?
''Лейн:''
Немає пекла, чи раю. Є лиш життя та смерть. Таким був створений світ. 
(Лейн подивилася в очі Єсенії)
''Лейн:*посміхається*''
Чи зможеш ти видряпатися до яблука і не розбитися?
''Єсенія:''
Що, зараз?
(Єсенія ще раз подивилася на яблуко. Воно було так високо, але й так низько...)
''Лейн:*посміхається*''
Твій час закінчується з твоїм останнім подихом. Спробуй!
(Лейн показала пальцем на ствобур дерева)
''Лейн:''
Ой, кора зовсім затерлася. Стільки людей намагалися видертися цим деревом... Бідна рослинка.
''Єсенія: *усміхається*''
Значить кидаєш мені рукавичку, Боже?
''Лейн:''
Розваж мене, королево Півночі. Alta alatis patent - небо для тих, хто має крила.
(Єсенія розплющила очі. Навкруги було темно. Перше що вона відчула це холод, який пробирав її тіло.)
''Єсенія: *втомлено*''
Де я?
(Почулося шарудіння, ніби хтось намагався нащупати щось у цій темряві.)
''Уна*радісно*''
Ти жива! Дякувати богу, жива!
(Холодні пальці торкнулися обличчя Єсенії)
''Єсенія:''
Ааай не чіпай мене своїми холодними руками!!
''Уна*нервово*''
Добре добре, вибачте пані...
''Єсенія:''
Нас завалило чи що? Ти мені так і не сказала.
''Уна:''
Коли ти впала, як заморозила воду довкола нас. На вулиці так холодно, що решта повені просто замерзла. Я не знаю на якій ми глибині, але у такій камері повітря нам вистачить на 4 години. 
(Єсенія спробувала дотягнутися до стелі. Її рука намацала лише повітря)
''Уна:''
Стояти тут не можна, але можна сидіти. Температура під льодом вища, ніж назовні. 
''Уна:''
Але головне що ми живі! Щоправда, нам лишається чекати порятунку згори... 
''Єсенія: *бурмотить*''
Так світ не завоюєш...


:: Глава 5. Серце пустки {"position":"1575,325","size":"100,100"}
(Артем прокинувся весь липкий. Його серце калатало в грудях, а очі щосили намагалися знайти хоч найменше джерело світла. Ліжко було м'яке, зовсім не таке до якого звикла його спина. Його мозок ніяк не міг втямити де він знаходиться)
''Артем *бурмотить*:''
Де я?
(Нарешті він згадав, де знаходиться)
(Він спробував заснути, але Оуенси як завжди хропіли як свині. Артем підвівся, і наосліп спробував знайти вихід. Врешті він нащупав дерев'яну раму і прочинив одну з дверей. На вулиці ще було темно і холодно, але обрій вже залило легким багрянцем.)(Скоро сонце прожене ніч, а знею і жахи, що ховаються у темряві)
(Артем вдихнув на повні груди. Повітря тут пахло зовсім інакше. Запах не чужий Артему, але захований десь у далеких кутках його свідомості. Запах свободи, запах змоченого росою степу)
(А ще Артем чув інший запах. Запах конячого лайна. Це означало, що час погуляти з Морквинкою)
(Морквинка не була особливою кобилою, не відрізнялася швидкістю чи витривалістю. Напевно оця посередність і змусила Артема по-справжньому прив'язатися до неї) 
(Хлопець подивився навкруги у пошуках відра, чи колодязя в якому можна було б вмитися. Невже у такому важливому місці немає криниці?)
(Артем незграбно, ще напівсоний почав блукати між юртами. Трава була покрита росою, і він зовсім вимочив свої ноги. Але тут, його увагу привернув гучний звук з однієї з юрт. 
(Подивившись на неї, він помітив що над дверима висів знак "WC". Зайшовши в середину він опинився в гарно облаштованому громадському туалеті.)
(Тут було дзеркало, і навіть змішувач! Артем підбіг до вмивальника і почав клацати на кнопку і розглядати конструкцію як абориген який вперше побачив телевізор.
''Артем*здивовано*:''
Як давно я таких не бачив! А Максиміліан тут добре влаштувався...
(З кабінки почулося кректання. Артем спинився щоб прислухатися. Схоже той хто був всередині більше не міг стримуватися, і видав звук який можна було порівняти тільки з ядерним вибухом. Артем впав на підлогу закривши вуха і приготувашись до найгіршого...)
(За секунду все припинилося. З кабінки почувся чоловічий голос)
''Чоловік у кабінці:''
/Бурятською/ Якщо мене хтось чує, можеш принести тулетного паперу. Тут скінчився.
''Артем:''
/українською/ У тебе там усе нормально? Живий?
''Чоловік у кабінці:''
/українською/ Артеме? Це ти? Принеси туалетки, тут зовсім не лишилося!
''Артем:*співчутливо*''
Чекай чекай зараз все буде! Де мені її взяти тіки?
''Чоловік у кабінці:''
На складі. Він за моєю юртою, біля річки. Там ще коні стоять. Карочє побачиш. Давай тільки швидко...

/ тут грає https://youtu.be/oDf7tITQ41Q?si=rpOqeNvP4yg3gGqS для драматичності /
/ можеш якийсь конкретний таймстамп юзати /
(Артем вирушив туди, куди сказав Максим. І справді, цілий табун коней випасався біля річки. Лошата гралися у зеленій траві. Верба спустила своє гілля до синьої води, ніби намагаючись напитися. Давно король Британії не бачив такої ідилічної картини.)
(Над кручами піднілялося сонце, купаючи у своєму світлі білі хвилі ковили і жовтий цвіт степових трав. Річка замерехтіла, заіскрилася мов би радіючи початку нового дня. Десь з моря в обличчя подув легкий, прохолодний бриз. Зашелестіло листя на)
(Артем стояв, дивлячись на рідні лани. Так йому серце тьохнуло, не зміг стримати він скупої чоловічої сльози.)
 // https://surl.li/ifbvua //
''Артем *розчулено*:''
Чи то маминими очима дивишися ти на мене, Борисфене?
(Він втер свої сльози. Король завжди має бути сильним. А він розридався тут як мале дівчисько.)
(Тут на плечі він відчув вагу чиєїсь руки. Обрнувишись він побачив Максима. Той всміхався і кудись далеко)
''Максим (дружньо плескаючи Артема по спині):''
Ну як? Нарешті вдома?
(Артем подивився на обриси будинків десь у далині)
''Артем:''
Як не любити тебе Україно? І це ще й після ядерної війни...
''Максим:*задоволено*''
Ну, не хочу вийобуватися, але я таке тут щоранку бачу. Може кидай свою Британію і переїджай до мене жити?
''Артем *осміхається*''
Не можу братчику, не кину я валлійців на призволяще. Тут моя душа, але Камрі моя доля. Я жив і бився пліч-о-пліч заради того щоб кимраег знову дзвенів від моря до моря. 
''Максим *з розумінням*:''
Що ж, твоє життя твій вибір. А, точно
''Максим :''
Ти мені вчора так і не сказав що думаєш про альянс.
''Артем:''
Як я можу тобі відмовити, брате? Якби я тільки знав що то за чортівня коїться...
(В ніздрі Артема вдарив запах як він десь вже чув раніше. Пахло як у тому туалеті)
''Артем *огида + подив хз як це описати*:''
Максиме...
''Максим *невинно посміхається*:''
Що?
''Артем *огида*:''
Чому ти тут а не в туалеті?
''Максим *невинно посміхається*:''
А, ти про це...
(Артем різко розвернувся, скинувши руку Максимаа у себе з плеча. Руки Максима були покриті товсти шаром лайна)
''Максим *ніяково*:''
Просто тебе довго не було, і я вирішив перевірити чи ти там не помер!
(Він швидко сховав руки за спиною)
''Артем *розлючений*:''
Блять у тебе руки повнстю в лайні! Ти мені весь плащ захезав підарас!! Сука іди мий жопу свою! Я тобі більше ніколи руку не потисну... 
''Максим *ніяково посміхається*:''
Та чого ти так друже... Я ж випадково
''Артем *розлючений*:''
Сука пиздуй звідси щоб я тебе не бачив
(Поки Макси побіг мити жопу з хлюпаючим у штанах лайном. Артем скинув свій плащ і поніс його до річки. Після того як він його тричі вимив, плащ був повішаний на гачок сараю.)
(У табуні, осторонь стояли три конячки які явно вирізнялися своїми габаритами в порівнянні з прудкими і малими степовими конями. Одна руда кобила підбігла до Артема. 
''Артем *посміхається*:''
Морквинко! Як ти?
(Він погладив її по гриві. Великі коричневі очі, на ногах чотири білі шкарпеточки і біла зірка на голові)
''Артем:''
Нема у мене моркви сьогодні, вибач.
(Кобила незадоволено фиркнула і пішла назад до своїх подруг.)
''Артем:*ображено*''
Бач яка примхлива...
(Краєчком ока Артем помітив що до нього хтось спускається. Це був Оуенс старший, який щойно прокинувся і хитаючись кульгав до свого короля.)
''Оуенс старший *невиразно*:''
Добрий ранок,мій королю 
''Артем:*розчаровано*''
Ви блін не вмієте нормально гуляти. То ти тверезий весь час, а дали випити то ти був п'яний як чіп.
''Оуенс старший :''
Голова тріщить...
''Артем:''
Ти ж сюди не скаржитися прийшов...?
''Оуенс старший :''
Ніяк ні. Хан скликає ранкову нараду. Просив вас покликати.
''Артем *бурмотить*''
Швидко він жопу відмив щось...
''Оуенс старший :''
Ви щось сказали?
''Артем:''
Та ні, нічого
(В юрті Максим сидів вже вдягнутий у свої ханські лахи. На столі стояла величезна мапа Європи) 
(Обабіч Максима по-турецьки сиділа якась гарна жінка у східному обладунку. Оуенс молодший ніяк не міг знайти зручну позицію і явно сильно нервував.)
(Артем і Оуенс старший всілися навпроти Максима)
''Максим:''
/українською/ У мене така традиція, вранці завжди доповідь. Починаємо ранок не з гниття а з продуктивності. Все як заповідав Гліб!
''Артем:*незадоволено*''
/українською/Зате мені ранок зіпсував...
''Максим:''
Ну що ж панове, я може не дуже добре володію англійською але я спробую щоб усім було зрозуміло
(Діставши одну з цигарок, які йому подарував Артем він її закурив, потім поставив на їхнє місцерозташування одну пластикову фігурку червного кольору)
''Максим:''
Тут ми...
(Потім ближче до центру Європи він ставить велику гральну кістку.)
''Максим:''
Тут ніби як знаходиться джерело цієї аномалії. Посеред пустки, навряд це якась зброя. Довкола там тільки орди зомбі і мутанти але враховуючи концентрацію феронів їх напевно всіх повбивало. 
''Артем:''
Якщо це не зброя, то що це може бути? Такого ніколи раніше не помічали?
(Максим прикусив цигарку)
''Максим *задумливо*:''
Було і раніше щось таке. І навіть у схожому місці... Так мені казали.
''Дівчина:''
За 3 дні до початку Великої Війни над Судетськими горами бачили дивні фігури в небі - Брокенських привидів. Тільки замість сулуетів людини було чітко видно силует дерева. Деякі навіть визначали дерево як яблуню з одним плодом. Рівень радіації у районах довкола місць де бачили це дерево перевищував норму, хоч про концентрацію феронів нам невідомо.
''Артем *зацікавлено* ''
/українською/ А хто це взагалі?
(Зробив глибоку затяжку)
''Максим *спокійно*''
/англійською/Моя дівчина
(У Артема відпала щелепа але він одразу повернувся до свого сігма покерфейсу)
''Артем *м'юінг*''
І як вас звати?
''Дівчина:''
Гюль, пане.
''Артем *м'юінг*''
Приємно познайомитися, мене...
''Гюль:''
Я знаю.
(Артем почухав потилицю)
(Повисло незручне мовчання)
''Артем *ніяково*''
Може це яблуко розбрату? Ну знаєте, як з грецьких міфів, через нього почалася Троянська війна, тут почалася Велика війна...
''Максим: *задумливо*''
Яблуня з одним плодом, значить точно акцентується увага на самому яблуці. Якщо так подумати, яблука мають не найкращу репутацію! Едемське яблуко - символ спокуси або непокори. Яблуко розбрату і так зрозуміло... Яблуко ще може символізувати владу над світом. Яблуком ще називають державу... Тоді все сходиться!
(У Максима відпала щелепа. Він різко вікдлав цигарку, і у русі щирої вдячності поцілував Артема в губи)
''Максим *радісно*''
/українською/ Еврика! Ти клятий геній!
(Максим вийшов з юрти і кудись побіг)
(Все ще шокований Артем подивився на братів Оуенсів. Вони подивилися одне на одного. Потім усі троє подивилися на Гюль)
(Дівчина вся була червона, чи то від гніву чи то від ревнощів. Вона зняла свою броньовану рукавичку)
''Гюль *гнівно ревнує*''
Вибачте пане, я мушу вас вдарити.
(Вона з усієї сили вмазала кулаком Артему по морді, так, що той відлетів на іншу сторону юрти)
(Вона натягнула броньовану рукавичку, і вилетіла з юрти)
(Брати Оуенси швидко кинулися до Артема)
''Оуенс старший *схивльовано*:''
З вами все гаразд, королю? Я можу прикласти щось холодне.
''Артем *скривився від болю*:''
Ні, не треба. Заслужений удар має боліти щоб ти запам'ятав урок.
''Оуенс молодший *розлючено*:''
Як вона посміла підняти свою руку на короля Британії. Та я її порву! Який тут урок, це чистої води оголошення війни!!
''Артем *спокійно*''
Урок тут простий: чоловіча дружба сильніше за будь яке кохання...
(До юрти залітає побите тіло Максима яке вчепилося за якусь величезну книженцію)
''Артем:''
Від долі не втечеш...
(Нарада невдовзі продовжилася, і Максим з запухшим від синців лицем відкрив книгу)
''Максим *невиразно*:''
Ось уф цьому соннику фгадуєтся ябфуня і ябфуко... 
(Він почав швидко гортати сторінки старої книги)
''Максим *невиразно*:''
Та фде воно там... А, оуфь! Фначить... Якфцьо зможес зірвати плід, то це офначає, що чефеф усе, що фідбуфаєтця нафколо тебф, ти фахочес фрозібратися в суті фечей. Буфеш багато фпілкуфатися ф людьми і дуфати, але фрозумієш тіфьки мафеньку чафтину. Бо фсе нафколо — це тфоріння Боже, і його таємницю не можеф осягнути ніхто. Але хфто є гідний плода офтримає уфсе!
''Артем *задумливо*:''
Але як сонник клятої Ванги пов'язаний з яблуком розбрату?
''Гюль:''
Символізм. Якщо щось хотіло попередити людей тієї епохи про наближення ядерного руйнування, то один зі способів.
''Артем *задумливо*:''
Факт того, що ти про це знаєш вже доволі аномальний. Якщо дійсно існує хтось чи щось хто хотів передати послання, то у нього доволі хріново вийшло.
''Оуенс старший:''
Значить плід за який треба битися, але той, хто переможе отримає винагороду?
''Гюль:''
Тоді, я вважаю, ми маємо бити першими...


:: Початок {"position":"825,325","size":"100,100"}
(вигорілий степ з поодинокими деревами)
(троє вершників закутані у простий одяг та плащ з каптуром їдуть степом)
(вони виїжджають на пагорб і бачать у долині наметове (юрти) містечко прикрашене різнобарвними прапорцями з великою юртою посередині. Десь далеко видно Південний Буг)
/ пісня https://youtu.be/SJhAqx-VGtc?si=wx_VO3Ty1Uy32q7Y /
''Верш1:''
Нарешті ми приїхали. А казали за 3 три дні будемо...
''Верш2:''
Королю, то ж казали невігласи з нетрів Померанії!
''Верш3: ''
Краще нам бути обережними. Хтозна, що ці вузькоокі собі надумають.
''Верш1:''
Ти бля моїх братків не ображай, Оуенс. Це землі Максиміліан-хана, за такі слова тобі яйця пресом для часнику розчавлять.
''Верш2:''
Вибачте мого брата. Це його перша експедиція.
''Верш1:''
Знаю, але треба вчитися. "Дискримінація пророджується з невігластва" - казав мудрець. Ось тобі аніме-наука молодший.
(До вершників зі стророни табору наближався загін бурятів на конях)
Верш1:*нервово*
Пам'ятаємо про секретність нашої місії. Оуенсе старший, а скажи мені, який в нас план?
''Верш2:''
Еее ну цей во як там. Прикинутися михаськими торговцями-кур'єрами і сказати що ми до Максиміліан-хана з його трьома блоками британських цигарок.
''Верш1:''
Саме так. Не дарма моя найкраща гвардія йопта. Якщо вони не купляться, спробуйте їх перегріти чи що ви там вмієте.
''Верш2:''
Боюсь, тут замало феронів, королю.
''Верш1:''
Що ж, тоді єдине що нам допоможе, це пані Фортуна.
(Бурятський загін під'їхав до вершників тримаючи дистанцію. Капітан охорони підійшов на зустріч до Верш1)
''КапОх:''
Та хаан Максимилианай зунай байрада байнат. Уһан хэрэгтэй һаа, үгэхэбди. Хаантай уулзаха һанаатай һаа, тэрэ айлшадые угтадаггүй. /Ви знаходитесь на території літньої дачі хана Максиміліана. Якщо вам потрібна вода, ми її дамо. Якщо ви бажаєте аудієнції з ханом, він не приймає гостей./
''Верш1: ''
Мі тарговца, їскать хана батухана Максіміліана. Даставлять їму сігарєта пачка.
(Капітан охорони розвернувся і жестом покликав молодого хлопця)
''Хлоп:''
Гамарджоба. Михасьурі лапаракобт? Ткуені мегобарі віс арі? Хані Максиміліанма ра гамоігзавнат?
(Вершиники дивляться один на одного з виразом обличчя "нам пізда". Схоже цей хлопець дійсно знає михаську)
''Верш1: ''
Мі із Брітанія прієхать твая ні паніматі, муттелі, гаварі па людскі бла. Трі пачка сігарєт хану даставляті з шляху нашого ти з'їбаті!
''Хлоп'' (розвертається до капітана охорони):
/Бурятською/ Не зовсім розумію їх, схоже якийсь діалект. Кажуть, що вони люди Муттелі, просять дати дорогу. Везуть хану три "дари". Закінчив він традиційними формальностями. Щось схоже на "гарного вам шляху".
''КапОх:''
/Бурятською/ Ти впевнений? Я не бачу у них ніяких вантажів. Краще напевно їх обшукати
''Хлоп: (до вершників)''
Тамхулі сада аріс? Маґоне, батоно.
''Верш1*здивовано*:''
Е брат, папрощі, нє ріс там нікакой сад бла. Візьом сігарєти, батонав нєти!
''Хлоп(до охоронців):''
/Бурятською/ Здається, я неправильно переклав. Тепер вони кажуть, що ніяких трьох дарів немає... зате дуже наполегливо рекомендують якогось Батонава.
''КапОх:''
/Бурятською/ Який Батонав?
''Хлоп:''
/Бурятською/ Не знаю.
(вершники нервово дивляться на капітана варти)
''КапОх:''
/Бурятською/ Та до біса з ними! Нехай проїжджають. Зброї у них немає.
(подає жест щоб вершники заїхали до табору)
(вони зупиняються біля великої розкішної юрти. )
(з юрти виходить Максиміліан)
''Макс:''
/Українською/ Проходьте, спочивайте у моїй обителі. Сподіваюся, ти, на білому, привіз те що я просив.
''Верш2:''
Нам чекати тут пане? 
''Верш1:''
Можете заходити. Ви все одно нічого не зрозумієте.
(всередині юрти все дуже розкішно. розпалене багаття знаходиться в центрі окружності. накрито стіл, на якому стоять чашки і чайник з грілкою.)
''Макс:''
/Українською/ Сідайте панове! Артеме, знімай вже свого каптура, шо ти як не свій.
(вершник1 знімає свого каптура інші також знімають свої каптури. Під ним з'являється обличчя Артема - короля Британії. На ньому широка посмішка.
(Артем цілує Максима в обидві щоки)
/усі перемовини ведуться українською/
''Макс: ''
Бля, брате, скільки не бачилися. Ти взагалі на тих британських харчах схуд. Сідай чайку навернем.
''Арт:''
Мені без цукру.
(максим проводить рукою, і грілка загорається)
''Арт:''
Де це ти так навчився? Практикуєш магію?
''Макс*посміхається*:''
Не хочу вихвалятися, але у них шаманів ти і не таке побачиш. 
''Макс:''
Ти привіз товар?
''Арт:''
От бля чаю ще не випили а тобі вже курити. Жопу не порве?
''Макс: ''
Та я подивитися, це ж не кава. Бля, в наші часи цигарки якісні були, зараз тютюн ледве росте. А де росте добре - мутований. 
''Арт:''
Я тобі цигарки з острова Мен привіз. Мають бути натуральними. 
(Артем дістав пластиковий кульок з п'ятьма цигарками і передав Максиму)
''Макс:''
І це все? Що ви там в Британії курите? 
(максим дістав одну цигарку, обхопив її губами, і торкнувшись кінчика її підпалив)
(зробив глибокий затяг і видихнув в сторону гостів)
''Макс:''
Хороша затяжка. Тіки мені цього на два дні вистачить бля.
(гості закашлялилася)
''Арт:''
У нас заборонено курити просто. Тому ніхто і саджає тютюн. Це моя особлива плантація. Зазвчиай дзигари роблять.
''Макс:''
У тебе і так дощ пів року, а люди навіть курнути не можуть. Ти їм там ще дрочити не заборонив?
''Арт:''
Так бля, Максиме, ти мене покликав щоб обсирати мої закони? Он ти краще потурбуйся про свою варту. Вони мене пиздою обізвали.
Макс *здивовано*
Це хто? Хонин?
''Арт:''
Не знаю, але мого блефу не викупили. Михаська у нього хороша, а ось людей він погано знає. 
''Макс:''
Та я тих михасиків... Цигани їбучі. У нас були цигани, а у теперешніх михасики.
(чайник закипів. Максим розлив окріп по чашках)
''Макс:''
А ці двоє тіпів? Вони нас будуть підслуховувати?
''Арт:''
Вони української не знають. До них тіки валлійською. 
(в кадрі молодший брат Оуенс)
''Арт:''
Малого цього попросив капітан Клезифів взяти. На вигул так би мовити. 
''Макс:''
Ну добре. Діло значить таке Артеме. Ти вже знаєш про величезне скупчення феронів у центрі Європи? 
(артем сьорбає чай)
''Арт*серйозний*:''
Скупчення? Хтось готується до війни?
''Макс:''
Мої шамани помітили зміни у магнітному полі, схоже щось всмоктує частинки з усієї Європи, а може планети. Я не знаю що це, але це дуже підозріло.
''Арт:''
Може західні режими готують якийсь сюрприз? Що пропонуєш робити?
''Макс:''
Поки що природа цього явища не зрозуміла, хотів запропнувати відновити наш альянс.
''Арт: *думає*''
Він нам точно знадобиться. Але Британія не готова до війни! Чесно кажучи, я побоююсь Гліба. Я відправляв купу розвідників - жоден не повернувся. Біженці, переселенці - ніхто не знає що коїться на території цього триклятого місця.
''Макс:''
Боюсь це буде найменшою проблемою. Як би вони не спробували створити нову ядерну зброю.
(хлопці закінчили пити чай)
''Макс:''
Я можу сподіватися на твою підтримку?
''Арт *посміхається*:''
Схоже вибору у мене немає
(Але посмішка Артема швидко спадає, його обличчя стає дуже серйозним)
''Макс: ''
От і чудово
(вечір хлопці проводять розповідаючи один одному історії з минулого. все це супроводжується кумисом а потім максим разом з валлійцями розпиває алкоголь)
(очі артема заплющюються і він поринає в сон)
''Арт:''
Дим?
(Артем розплющує очі)
(Усе довкола охопленно червоними язиками полум'я. У повітрі висить їдкий запах диму. Але навіть крізь нього, ніздрі не полишає цей жахливий сморід. Сморід, який був дуже знайомий королю Британії - запах горілих тіл.)
(По гарячій бруківці, вершника несла його вірна кобила - Морквинка. Але тіло, мов чуже, не слухалося Артема. Попри намагання втриматися в сідлі, його тіло геть обм'якло, і він впав на камінь)
(На червоному небі чорні хмари попелу закрили сонце. Бог ніби заплющив очі на жахіття, що коїлося внизу.)
(З охоплених жаром будинків було чутно крики. Вони благали про допомогу, кричали: "Мамо! Мамо!" поки їхні легені горіли, перетворюючи їхні крики на хрипле гарчання.)
(Артем знав це місце. Пекло на землі, яке він створив власними руками - палаючий саксонський Лондон.)
(Повернувши голову, він побачив червоне яблуко. На його блискучиш боках відзеркалювалися палаючі руїни колись величного міста.)
(За секунду і воно згоріло, лишивши по собі лиш попіл.)


:: Умовні позначення {"position":"600,325","size":"100,100"}
(дія/фон)
*емоція*
/примітка
Перс1..2..3 - скорочення імен (дієособи)
!Якщо речення починається з нового абзацу - наступний кадр!
