:: StoryTitle
Новела


:: StoryData
{
  "ifid": "37E0039B-8F03-46AA-B22F-D70B05C8E2D0",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Початок",
  "zoom": 1
}


:: Глава 1. Ціна прогресу {"position":"975,325","size":"100,100"}
(Біла кімната, за вікном видно зелений та доглянутий сад. На біле ліжко падає сонячне проміння)
(За вікном мирно цвірінькають пташки, десь здалеку чутно собак)
(На альтанці, зробленої з дерева теплих тонів, стоїть юнак і насолоджується видом на місто внизу)
(Колись це місто було столицею нестабільної конституційної монархії, горіло у ядерному вогні. Зараз, ніхто і не запідозрив би, що колись тут стояли лише руїни.)
(Юнак самовдоволено посміхнувся. Його сталева рука-протез повільно піднесла до рота чашечку з ароматною кавою)
''Юнак:''
Нарешті, Брюссель знову блищить, нагадує мені про старі часи. 
(За столиком, позаду юнака сидить чоловік похилого віку. Він, розгорнувши газету, непомітно наливає віскі)
''Чоловік:''
Пане Глібе, сьогодні ви надиво чуйний.
''Гліб:'' (все ще дивлячись на місто)
Філіпе, у вашому віці стільки пити не варто.
(Чоловік розчаровано посунув пляшку віскі на інший бік столу)
''Філіп''
Як просувається ваш проєкт? 
''Гліб''
Скоро вже закінчимо. Вам краще притримати язика за зубами. Не можна щоб інформація про проєкт витекла назовні.
(Чоловік відклав газету і прискіпливо подивився на Гліба)
''Філіп''
Перепрошую, навіщо Ви мені тоді про нього казали?
''Гліб''
Все просто: мені потрібні Ви, а Вам потрібен я. Такі партнерські стосунки будують на довірі. Тим паче як Ви моежете бути певними у тому, що знаєте усю історію? Справа державної безпеки як-не-як.
''Філіп''
Що ж... Лишу вас на одинці з "вашим" прекрасним містом.
(Чоловік склав газету, взяв своє віскі і попрямував назад до палацу)
''Гліб:''
От заїбав пенсія стара. Навіщо я взагалі його тримаю? На гільятину його і все... 
(В далині почулися автоматні черги. Гліб натягнув свого картуза і поклав чашку з кавою на стіл)
/їде в машині та дивиться у вікно/
(Машини поки у моду не повернулися, через проблеми з генерацією енергії. Хоча з кожним днем їх на дорогах з'являлося все більше. Одна з ознак появи заможного класу. На перший погляд ця країна здавалася щасливою утопією. У це вірили її жителі. Але, як і у всього, за казкою завжди іде неприємна реальність. )
/у підземному комплексі/
(Великі залізні двері відчиняються)
(Гліб заходить до великої зали)
(Зала ніби повністю складається  з трубок і дротів. Товсті кабелі мов змії звиваються підлогою. У самому центрі стоїть капсула з скла. Капсула повністю наповнена якоюсь мутною жовтою рідиною, трубки підключені до неї насичують рідину киснем. На диво, Гліб не чує нічого крім своїх кроків і легкого дзижчання струму довкола. Це - вершина творіння, навіть довоєнні технології немогли досягти цього.
Ідеальна людина. Тіло, створене не з плоті і кісток, а з чистої білої сталі)
(Підійшовши до капсули, Гліб протер спітніле скло)
(Його серце забилося швидше, як у дитини яка розпаковує свій подарунок на святого Миколая. Він чекав цього моменту багато років, нарешті все було готове. Нарешті він не буде один...)
(Щокою Гліба протекла сльоза радості)
(Нарешті він створив Лейн)
(Тишу перервав різки звук - у комплексі здійнято тривогу)
''Гліб*злякано*:''
Якого біса!?
(Кіманту залило червоним блимаючим світлом. По внутрішній системі комунікацій прозвучав сигнал оголошення. Гліб завмер щоб прислухатися. Переляканий робітник кричав ніби його збираються зарізати)
''Оголошення:''
Вони вирвалися з зони інкубації!! Повторюю у накс прорив периметру! Їх сотні, вони вже перебили усю охорону. Господи... Я лишаюся у рубці, конвеєр відключено, процес синтезації ЗУПИНЕНО! Не дайте їм втекти!!
(Після короткої паузи було чутно постріл. Оголошення перервалося)
(Гліб розумів, що натовп неконтрольваної скаженої біомаси легко може знищити усі його плани)
(Він підніс свою сталеву руку до горла)
''Гліб:''
Усім солдатам в Сталінграді, негайно прибути до надземного комплексу 67, охопити його кільцем. Ніщо і ніхто не має вийти звідти живим. Чекайте наказів!
(Гліб схопився за голову)
''Гліб:''
Дарма я сьогодні сніданок пропустив
(З кишені свого тренчкота від дістав револьвер магнум 357, спеціально відреставрований на його замолвення. Револьвер мав у собі якихось 20 сантиметрів довжини і важив півтора кілограми. Можливо Гліб щось компенсував?)
''Гліб:''
Шкода що тільки шість набоїв
/у ліфті/
(Гліб знав куди іде, яка небезпека на нього чатує. Але він має зупинити цю орду. Не тільки для Боюселя, не тільки для його людей. Якщо вони дістануться Лейн...)
(Гліб сильніше стиснув свого револьвера. Хоч він і любив насолоджуватися його захоплюючим видом ніколи з нього не стріляв. Сьогодні він йому не знадобиться)
(Гліб вийшов у довгий калідор який використовувався як шахта для перевезення тіл. Це був їхній єдиний шлях назовні. Гліб приготувався. Вони не пройдуть)
(Невдовзі почулися крики і радісний клич рабів. За мить ціла міріада білих, блідих, повністю лисих людей. Радісні вигуки стихли, і на обличчях з'явився страх, або радше подив)
(Найбільший з них, стояв попереду. Весь покритий кров'ю. Він посміхнувся маніакальною посмішкою. Між зубами у нього стирчали шматки плоті)
''Ватажок:''
О, які люди, невже це сам пан Голова з'яився? І де твої ручні песики? А? Ми їх з'їли!
(Білий натовп почав істерично реготати)
''Гліб:''
Хоч технічно ви і люди, нічого людського у вас немає. Немає минулого, немає майбутнього. У вас не може бути дітей, живете ви усього пару тижнів. Мені вас не шкода. 
''Ватажок:''
Ти у цьому винен! Зжеріть його.
(Гліб одразу відчув це добіса неприємне відчуття. Мікрочастинки його білої сталі резонували, викличкаючи неприємну вібрацію у його протезі. Голова поколювала. Але це не завадило йому піднести свою правицю і сконцентруватися. Натовп наближався все ближче. Гліб заплющив очі)
(Він ніби пробирався крізь складні геометричні структури, перед очима спалахували різнобарвні форми, відчуття яке можна порівняти тільки з психоделічним сном. Це відчуття, йшло з глибини його мозку, звідти, куди не досягала його свідомість. З кожною секундою це відчуття переростало в біль, згодом мігрень. Але він продовжував)
(Гліб розплющив очі)
(Усі його супротивники звивалися від болю, по пояс у тому, що раніше було залізобеттоною підлогою. Від деяких не лишилося нічого крім пальців, що виглядали з-під їхньої пекельної могили)
(З носа Гліба полилася кров. Не просто крапала, а текла мов рікою. Вона затікала в рот, віддаючи солонуватий і залізний присмак. В очах потемніло)
(Гліб, безсилий, впав на підлогу шахти)
(Він підніс руку до горла)
''Гліб:''
Секретна служба, зачистити шістдесят сьому



:: Глава 2. Крижана королева {"position":"1125,325","size":"100,100"}
(Ніч. Під чудернацькими барвами полярного сяйва вітер зриває сухий сніг і несе його кудись ген за обрій.)
(Крізь поземок проглядається величезна структура що височіє навіть над деякими пагорбами на горизонті. Ціла башта зроблена з іржавого металу, саркофаг який має захищати об'єкт всередині. З великого димаря на верхівці цієї башти, валить пара, яка миттєво замерзає перетворюючись на сніг. Невеликі віконця, більш схожі на ілюмінатори світяться теплими тонами.)
/https://uk.wikipedia.org/wiki/%D0%A1%D0%BD%D1%96%D0%B3%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BF%D0%BE%D0%B7%D0%B5%D0%BC%D0%BE%D0%BA/
(В середині цієї структури трвало життя. Навіть у такій холодній пустці як Ісландія. Люди, наділені розумом якому немає рівних на планеті Земля, можуть пристосуватися до майже будь яких умов... Навіть до тих, які були створені для того щоб їх вбити)
(Десь у великій залі еліпсоїдної форми, зібралися схвильовані політики. В парламенті Північного Королівства вже довго не вщухали дискусії. Десь у північній частині зали, за цим втомлено спостерігала королева. Вона сперла голову на руку, і намагалася дістати хоч щось путнє з гомону дядьків у костюмах)
''Політик1: *панікуючи*''
Та ми тут усі замерзнемо! Десять тисяч душ поховати під цією залізною труною!? Нам негайно потрібна евакуація!!
''Політик2 *роздратовано*''
Скільки разів ми обговорювали, евакуація неможлива!! Усі води довкола замерзлі, за таких температур ми всі замерзнемо якщо спробуємо втекти!
''Політик3: *спокійно*:''
Заспокойтеся. Усе що ми можемо зробити, це вірити у наших інженерів, допомагати їм усім чим можемо.
''Політик1: *панікуючи*''
Кожні десять років ми втрачаємо турбіну. Щоразу одне й те саме! Немає більше гарячих джерел під цим триклятим містом!
''Політик2 *злий*''
Вчені кажуть що вода має бути десь там, але коли вони просили гроші на буріння, ви завжди блокували наш бюджет!! ВИ ВИННІ У ЦЬОМУ!!
''Політик1: *злий*''
Я!? Та це ви знаючи про ці проблеми годували людей брехнею про те що все буде добре! Чому населення не було евакуйоване до Померанських провінцій!?
(Зал знову вибухнув криками і образами. Обидві сторони готові були розірвати один одному горлянки, зовсім забувши, що часу у них було обмаль)
''Королева *бурмотить*:''
Ось вам і найкращий аргумент проти демократії...
(Вона підняла свою руку в гору, ніби Балдуїн Аурафармер IV у едітах. Ніхто не звернув уваги, окрім Політика3)
''Політик3:*волає*''
ТИША В ЗАЛІ!!!! ГОВОРИТЬ КОРОЛЕВА
(Всі різко затихли і подивилися у бік великого трону. Королева опустила руку, і повільно встала. Усі інші сіли)
''Королева *спокійно*:''
Дякую Ейріксон. 
(Десятеро чоловіків почали уточнювати кому це було адресовано)
(Вона обвела поглядом залу)
''Королева *спокійно*:''
Так, перед нами зараз постала екзестинційна проблема. Проблема, що загрожує існуванню нашої столиці. На її вирішення залишилося 24 години. І я можу вас запевнити...
(Прокашлялась)
''Королева *спокійно*:''
Що шансів на виживання у нас мізерно мало.
(Залою прокотилася хвиля стурбованих перешіптувань) 
''Королева *спокійно*:''
Багато з вас звинувачують один одного у цій... складній ситуації. Але маю зізнатися - вся відповідальність лежить на мені.
(Обличчя політикві перетворилися на здивовані гримаси)
''Королева *спокійно*:''
Якщо б я не обрала таке холодне місце для нашого з вами Ковчегу, ми б зараз грілися на теплому Балтійському сонці...
(Двері до зали відчинилися зі зрадливим скрипом, попри усі намагання людини яка їх власне відчинила, приховати факт запізнення. Усі різко обернулися щоб подивитися, перериваючи королеву на півслові)
(Усім ця дівчина була добре відома - наймолодша щитниця (від слова щит а не лайно) Ковчегу, студент Геотермального інституту ім. Гоші Птаховського і найнезграбніша людина в усій Ісландії.)
(Королева знала усіх своїх щитниць особисто, але саме Уна була її правою рукою. Уну знайшли коли вона, покинута своїми батьками, придрейфувала до берегів крижаного острову на невеличкому човні. Хоч вона і не говорила ісландською, було зрозуміло що вона одна з гелів - жителів вільного Британського архіпелагу. Весь Ковчег долучився до виховання дівчинки, що наділило її неабиякими пізнаннями людських мов)
''Королева *роздратовано тре переносицю*:''
Уно, не переривай мою промову, у нас тут дуже важлива справа.
''Уна *злякано*:''
Вибачте, Єсеніє, я не х-хотіла. П-п-просто т-т-тут...
''Єсенія *насмішкувато*:''
БУУ!!
''Уна *злякано*:''
ААаа!!!
(По залі розлетілися документи які Уна принесла у папочці)
''Єсенія *серйозно*:''
У тебе щось важливе? Тоді доповідай.
(Уна почала збирати папірці розкидані підлогою)
''Єсенія *роздратовано*:''
Та дуй вже сюди блін, всі чекають
(Залою прокотилася хвиля схвалення)
''Уна *голос дрижить*''
Еммм... Пані та панове, сьогодні перед нами...
''Єсенія *роздратовано*:''
Ближче до суті блін. Невже я не вчила тебе лаконічності.
''Уна *голос дрижить*''
Ну, якщо коротко... Сьогодні ми в інституті помітили незвичну сейсмічну активність. За прогнозами, Катла, має здійснити вивердження у найближчі 5-10 діб. Це спричнить серію землетрусів які мають відкрити нам доступ до усіх термальних вод. Тобто це усі турбіни на повну потужність. Якщо порахувати...
(Не давши Уні договорити, зала вибухнула оплесками, свистом і радісними вигуками)
''Політик1: *радісно*''
МИ ВРЯТОВАНІ!!! ХАЙ ЖИВЕ КОРОЛЕВА!!
''Усі політики *в унісон*:''
ХАЙ ЖИВЕ КОРОЛЕВА! ХАЙ ЖИВЕ КОРОЛЕВА! ХАЙ ЖИВЕ КОРОЛЕВА!
(Єсенія хоч і намагалася бути скромною, але все ж жестово закликала їх продовжувати. Вираз її обличчя нагадував кота, що ніжиться на сонці)
''Єсенія *задоволено*''
Ну що ж ви, це просто збіг обставин. Але продовжуйте!
(Уна застигла, розгубившись від такої реакції. Ще ніхто так не реагував на її промови)
(Скоро овації стихли, і всі дядьки розвалилися на своїх кріслах мов на шезлонгах. Уна дістала маленький папірець з задньої кишені, прокашлялася і продовжила, зачитуючи вміст нотатки)
''Уна:''
Виверження може спричнити подовження зимвого сезону в Скандинавії, Британських островах, Ісландії, Гренландії, Фарерських островах, та вивільнити велику кількість феронів в атмосферу. 
''Уна:''
Але, в зв'язку з появою феронних аномалій в центрі Європи, наші прогнози показують що магів та звичайних людей зміна фону не зачепить...
''Єсенія *бурмотить*''
Яке чудове виверження! Краще й бути не могло! Хех, може нам таки продовжити будівнцитво того корту для бадмінтону...
''Уна:''
... але виверження такого масштабу спричнить єкуллойп гігантських масштабів, який може знищити суттєво пошкодити зовнішній шар стін. Це спровокує витік тепла...
(Зала знову вибухнула криками і суперечками. Щаслива посмішка на обличчі Єсенії змінилася на обличчя втомленого від життя офісного робіника)
''Єсенія *серйозно*''
Схоже Бог вирішив спустити Ковчег на воду...






:: Глава 3. Серце пустки {"position":"1275,325","size":"100,100"}
(Артем прокинувся весь липкий. Його серце калатало в грудях, а очі щосили намагалися знайти хоч найменше джерело світла. Ліжко було м'яке, зовсім не таке до якого звикла його спина. Його мозок ніяк не міг втямити де він знаходиться)
''Артем *бурмотить*:''
Де я?
(Нарешті він згадав, де знаходиться)
(Він спробував заснути, але Оуенси як завжди хропіли як свині. Артем підвівся, і наосліп спробував знайти вихід. Врешті він нащупав дерев'яну раму і прочинив одну з дверей. На вулиці ще було темно і холодно, але обрій вже залило легким багрянцем.)(Скоро сонце прожене ніч, а знею і жахи, що ховаються у темряві)
(Артем вдихнув на повні груди. Повітря тут пахло зовсім інакше. Запах не чужий Артему, але захований десь у далеких кутках його свідомості. Запах свободи, запах змоченого росою степу)
(А ще Артем чув інший запах. Запах конячого лайна. Це означало, що час погуляти з Морквинкою)
(Морквинка не була особливою кобилою, не відрізнялася швидкістю чи витривалістю. Напевно оця посередність і змусила Артема по-справжньому прив'язатися до неї) 
(Хлопець подивився навкруги у пошуках відра, чи колодязя в якому можна було б вмитися. Невже у такому важливому місці немає криниці?)
(Артем незграбно, ще напівсоний почав блукати між юртами. Трава була покрита росою, і він зовсім вимочив свої ноги. Але тут, його увагу привернув гучний звук з однієї з юрт. 
(Подивившись на неї, він помітив що над дверима висів знак "WC". Зайшовши в середину він опинився в гарно облаштованому громадському туалеті.)
(Тут було дзеркало, і навіть змішувач! Артем підбіг до вмивальника і почав клацати на кнопку і розглядати конструкцію як абориген який вперше побачив телевізор.
''Артем*здивовано*:''
Як давно я таких не бачив! А Максиміліан тут добре влаштувався...
(З кабінки почулося кректання. Артем спинився щоб прислухатися. Схоже той хто був всередині більше не міг стримуватися, і видав звук який можна було порівняти тільки з ядерним вибухом. Артем впав на підлогу закривши вуха і приготувашись до найгіршого...)
(За секунду все припинилося. З кабінки почувся чоловічий голос)
''Чоловік у кабінці:''
/Бурятською/ Якщо мене хтось чує, можеш принести тулетного паперу. Тут скінчився.
''Артем:''
/українською/ У тебе там усе нормально? Живий?
''Чоловік у кабінці:''
/українською/ Артеме? Це ти? Принеси туалетки, тут зовсім не лишилося!
''Артем:*співчутливо*''
Чекай чекай зараз все буде! Де мені її взяти тіки?
''Чоловік у кабінці:''
На складі. Він за моєю юртою, біля річки. Там ще коні стоять. Карочє побачиш. Давай тільки швидко...

/ тут грає https://youtu.be/oDf7tITQ41Q?si=rpOqeNvP4yg3gGqS для драматичності /
/ можеш якийсь конкретний таймстамп юзати /
(Артем вирушив туди, куди сказав Максим. І справді, цілий табун коней випасався біля річки. Лошата гралися у зеленій траві. Верба спустила своє гілля до синьої води, ніби намагаючись напитися. Давно король Британії не бачив такої ідилічної картини.)
(Над кручами піднілялося сонце, купаючи у своєму світлі білі хвилі ковили і жовтий цвіт степових трав. Річка замерехтіла, заіскрилася мов би радіючи початку нового дня. Десь з моря в обличчя подув легкий, прохолодний бриз. Зашелестіло листя на)
(Артем стояв, дивлячись на рідні лани. Так йому серце тьохнуло, не зміг стримати він скупої чоловічої сльози.)
 // https://surl.li/ifbvua //
''Артем *розчулено*:''
Чи то маминими очима дивишися ти на мене, Борисфене?
(Він втер свої сльози. Король завжди має бути сильним. А він розридався тут як мале дівчисько.)
(Тут на плечі він відчув вагу чиєїсь руки. Обрнувишись він побачив Максима. Той всміхався і кудись далеко)
''Максим (дружньо плескаючи Артема по спині):''
Ну як? Нарешті вдома?
(Артем подивився на обриси будинків десь у далині)
''Артем:''
Як не любити тебе Україно? І це ще й після ядерної війни...
''Максим:*задоволено*''
Ну, не хочу вийобуватися, але я таке тут щоранку бачу. Може кидай свою Британію і переїджай до мене жити?
''Артем *осміхається*''
Не можу братчику, не кину я валлійців на призволяще. Тут моя душа, але Камрі моя доля. Я жив і бився пліч-о-пліч заради того щоб кимраег знову дзвенів від моря до моря. 
''Максим *з розумінням*:''
Що ж, твоє життя твій вибір. А, точно
''Максим :''
Ти мені вчора так і не сказав що думаєш про альянс.
''Артем:''
Як я можу тобі відмовити, брате? Якби я тільки знав що то за чортівня коїться...
(В ніздрі Артема вдарив запах як він десь вже чув раніше. Пахло як у тому туалеті)
''Артем *огида + подив хз як це описати*:''
Максиме...
''Максим *невинно посміхається*:''
Що?
''Артем *огида*:''
Чому ти тут а не в туалеті?
''Максим *невинно посміхається*:''
А, ти про це...
(Артем різко розвернувся, скинувши руку Максимаа у себе з плеча. Руки Максима були покриті товсти шаром лайна)
''Максим *ніяково*:''
Просто тебе довго не було, і я вирішив перевірити чи ти там не помер!
(Він швидко сховав руки за спиною)
''Артем *розлючений*:''
Блять у тебе руки повнстю в лайні! Ти мені весь плащ захезав підарас!! Сука іди мий жопу свою! Я тобі більше ніколи руку не потисну... 
''Максим *ніяково посміхається*:''
Та чого ти так друже... Я ж випадково
''Артем *розлючений*:''
Сука пиздуй звідси щоб я тебе не бачив
(Поки Макси побіг мити жопу з хлюпаючим у штанах лайном. Артем скинув свій плащ і поніс його до річки. Після того як він його тричі вимив, плащ був повішаний на гачок сараю.)
(У табуні, осторонь стояли три конячки які явно вирізнялися своїми габаритами в порівнянні з прудкими і малими степовими конями. Одна руда кобила підбігла до Артема. 
''Артем *посміхається*:''
Морквинко! Як ти?
(Він погладив її по гриві. Великі коричневі очі, на ногах чотири білі шкарпеточки і біла зірка на голові)
''Артем:''
Нема у мене моркви сьогодні, вибач.
(Кобила незадоволено фиркнула і пішла назад до своїх подруг.)
''Артем:*ображено*''
Бач яка примхлива...
(Краєчком ока Артем помітив що до нього хтось спускається. Це був Оуенс старший, який щойно прокинувся і хитаючись кульгав до свого короля.)
''Оуенс старший *невиразно*:''
Добрий ранок,мій королю 
''Артем:*розчаровано*''
Ви блін не вмієте нормально гуляти. То ти тверезий весь час, а дали випити то ти був п'яний як чіп.
''Оуенс старший :''
Голова тріщить...
''Артем:''
Ти ж сюди не скаржитися прийшов...?
''Оуенс старший :''
Ніяк ні. Хан скликає ранкову нараду. Просив вас покликати.
''Артем *бурмотить*''
Швидко він жопу відмив щось...
''Оуенс старший :''
Ви щось сказали?
''Артем:''
Та ні, нічого
(В юрті Максим сидів вже вдягнутий у свої ханські лахи. На столі стояла величезна мапа Європи) 
(Обабіч Максима по-турецьки сиділа якась гарна жінка у східному обладунку. Оуенс молодший ніяк не міг знайти зручну позицію і явно сильно нервував.)
(Артем і Оуенс старший всілися навпроти Максима)
''Максим:''
/українською/ У мене така традиція, вранці завжди доповідь. Починаємо ранок не з гниття а з продуктивності. Все як заповідав Гліб!
''Артем:*незадоволено*''
/українською/Зате мені ранок зіпсував...
''Максим:''
Ну що ж панове, я може не дуже добре володію англійською але я спробую щоб усім було зрозуміло
(Діставши одну з цигарок, які йому подарував Артем він її закурив, потім поставив на їхнє місцерозташування одну пластикову фігурку червного кольору)
''Максим:''
Тут ми...
(Потім ближче до центру Європи він ставить велику гральну кістку.)
''Максим:''
Тут ніби як знаходиться джерело цієї аномалії. Посеред пустки, навряд це якась зброя. Довкола там тільки орди зомбі і мутанти але враховуючи концентрацію феронів їх напевно всіх повбивало. 
''Артем:''
Якщо це не зброя, то що це може бути? Такого ніколи раніше не помічали?
(Максим прикусив цигарку)
''Максим *задумливо*:''
Було і раніше щось таке. І навіть у схожому місці... Так мені казали.
''Дівчина:''
За 3 дні до початку Великої Війни над Судетськими горами бачили дивні фігури в небі - Брокенських привидів. Тільки замість сулуетів людини було чітко видно силует дерева. Деякі навіть визначали дерево як яблуню з одним плодом. Рівень радіації у районах довкола місць де бачили це дерево перевищував норму, хоч про концентрацію феронів нам невідомо.
''Артем *зацікавлено* ''
/українською/ А хто це взагалі?
(Зробив глибоку затяжку)
''Максим *спокійно*''
/англійською/Моя дівчина
(У Артема відпала щелепа але він одразу повернувся до свого сігма покерфейсу)
''Артем *м'юінг*''
І як вас звати?
''Дівчина:''
Гюль, пане.
''Артем *м'юінг*''
Приємно познайомитися, мене...
''Гюль:''
Я знаю.
(Артем почухав потилицю)
(Повисло незручне мовчання)
''Артем *ніяково*''
Може це яблуко розбрату? Ну знаєте, як з грецьких міфів, через нього почалася Троянська війна, тут почалася Велика війна...
''Максим: *задумливо*''
Яблуня з одним плодом... війна... Дивно. Якби це була просто яблуня - ніхто б не зрозумів що це за дерево. Якщо просто яблуко, було б неможливо розшифрувати це послання. Але дерево, яке тримає один-єдиний плід дійсно несе багато різного символізму...
(У Максима відпала щелепа. Він різко вікдлав цигарку, і у русі щирої вдячності поцілував Артема в губи)
''Максим *радісно*''
/українською/ Еврика! Ти клятий геній!
(Максим вийшов з юрти і кудись побіг)
(Все ще шокований Артем подивився на братів Оуенсів. Вони подивилися одне на одного. Потім усі троє подивилися на Гюль)
(Дівчина вся була червона, чи то від гніву чи то від ревнощів. Вона зняла свою броньовану рукавичку)
''Гюль *гнівно ревнує*''
Вибачте пане, я мушу вас вдарити.
(Вона з усієї сили вмазала кулаком Артему по морді, так, що той відлетів на іншу сторону юрти)
(Вона натягнула броньовану рукавичку, і вилетіла з юрти)
(Брати Оуенси швидко кинулися до Артема)
''Оуенс старший *схивльовано*:''
З вами все гаразд, королю? Я можу прикласти щось холодне.
''Артем *скривився від болю*:''
Ні, не треба. Заслужений удар має боліти щоб ти запам'ятав урок.
''Оуенс молодший *розлючено*:''
Як вона посміла підняти свою руку на короля Британії. Та я її порву! Який тут урок, це чистої води оголошення війни!!
''Артем *спокійно*''
Урок тут простий: чоловіча дружба сильніше за будь яке кохання...
(До юрти залітає побите тіло Максима яке вчепилося за якусь величезну книженцію)
''Артем:''
Від долі не втечеш...
(Нарада невдовзі продовжилася, і Максим з запухшим від синців лицем відкрив книгу)
''Максим *невиразно*:''
Ось уф цьому соннику фгадуєтся ябфуня і ябфуко... 
(Він почав швидко гортати сторінки старої книги)
''Максим *невиразно*:''
Та фде воно там... А, оуфь! Фначить... Якфцьо зможес зірвати плід, то це офначає, що чефеф усе, що фідбуфаєтця нафколо тебф, ти фахочес фрозібратися в суті фечей. Буфеш багато фпілкуфатися ф людьми і дуфати, але фрозумієш тіфьки мафеньку чафтину. Бо фсе нафколо — це тфоріння Боже, і його таємницю не можеф осягнути ніхто. Але хфто є гідний плода офтримає уфсе!
''Артем *задумливо*:''
Але як сонник клятої Ванги пов'язаний з яблуком розбрату?
''Гюль:''
Символізм. Якщо щось хотіло попередити людей тієї епохи про наближення ядерного руйнування, то один зі способів.
''Артем *задумливо*:''
Факт того, що ти про це знаєш вже доволі аномальний. Якщо дійсно існує хтось чи щось хто хотів передати послання, то у нього доволі хріново вийшло.
''Оуенс старший:''
Значить плід за який треба битися, але той, хто переможе отримає винагороду?
''Гюль:''
Тоді, я вважаю, ми маємо бити першими...


:: Початок {"position":"825,325","size":"100,100"}
(вигорілий степ з поодинокими деревами)
(троє вершників закутані у простий одяг та плащ з каптуром їдуть степом)
(вони виїжджають на пагорб і бачать у долині наметове (юрти) містечко прикрашене різнобарвними прапорцями з великою юртою посередині. Десь далеко видно Південний Буг)
/ пісня https://youtu.be/SJhAqx-VGtc?si=wx_VO3Ty1Uy32q7Y /
''Верш1:''
Нарешті ми приїхали. А казали за 3 три дні будемо...
''Верш2:''
Королю, то ж казали невігласи з нетрів Померанії!
''Верш3: ''
Краще нам бути обережними. Хтозна, що ці вузькоокі собі надумають.
''Верш1:''
Ти бля моїх братків не ображай, Оуенс. Це землі Максиміліан-хана, за такі слова тобі яйця пресом для часнику розчавлять.
''Верш2:''
Вибачте мого брата. Це його перша експедиція.
''Верш1:''
Знаю, але треба вчитися. "Дискримінація пророджується з невігластва" - казав мудрець. Ось тобі аніме-наука молодший.
(До вершників зі стророни табору наближався загін бурятів на конях)
Верш1:*нервово*
Пам'ятаємо про секретність нашої місії. Оуенсе старший, а скажи мені, який в нас план?
''Верш2:''
Еее ну цей во як там. Прикинутися михаськими торговцями-кур'єрами і сказати що ми до Максиміліан-хана з його трьома блоками британських цигарок.
''Верш1:''
Саме так. Не дарма моя найкраща гвардія йопта. Якщо вони не купляться, спробуйте їх перегріти чи що ви там вмієте.
''Верш2:''
Боюсь, тут замало феронів, королю.
''Верш1:''
Що ж, тоді єдине що нам допоможе, це пані Фортуна.
(Бурятський загін під'їхав до вершників тримаючи дистанцію. Капітан охорони підійшов на зустріч до Верш1)
''КапОх:''
Та хаан Максимилианай зунай байрада байнат. Уһан хэрэгтэй һаа, үгэхэбди. Хаантай уулзаха һанаатай һаа, тэрэ айлшадые угтадаггүй. /Ви знаходитесь на території літньої дачі хана Максиміліана. Якщо вам потрібна вода, ми її дамо. Якщо ви бажаєте аудієнції з ханом, він не приймає гостей./
''Верш1: ''
Мі тарговца, їскать хана батухана Максіміліана. Даставлять їму сігарєта пачка.
(Капітан охорони розвернувся і жестом покликав молодого хлопця)
''Хлоп:''
Гамарджоба. Михасьурі лапаракобт? Ткуені мегобарі віс арі? Хані Максиміліанма ра гамоігзавнат?
(Вершиники дивляться один на одного з виразом обличчя "нам пізда". Схоже цей хлопець дійсно знає михаську)
''Верш1: ''
Мі із Брітанія прієхать твая ні паніматі, муттелі, гаварі па людскі бла. Трі пачка сігарєт хану даставляті з шляху нашого ти з'їбаті!
''Хлоп'' (розвертається до капітана охорони):
/Бурятською/ Не зовсім розумію їх, схоже якийсь діалект. Кажуть, що вони люди Муттелі, просять дати дорогу. Везуть хану три "дари". Закінчив він традиційними формальностями. Щось схоже на "гарного вам шляху".
''КапОх:''
/Бурятською/ Ти впевнений? Я не бачу у них ніяких вантажів. Краще напевно їх обшукати
''Хлоп: (до вершників)''
Тамхулі сада аріс? Маґоне, батоно.
''Верш1*здивовано*:''
Е брат, папрощі, нє ріс там нікакой сад бла. Візьом сігарєти, батонав нєти!
''Хлоп(до охоронців):''
/Бурятською/ Здається, я неправильно переклав. Тепер вони кажуть, що ніяких трьох дарів немає... зате дуже наполегливо рекомендують якогось Батонава.
''КапОх:''
/Бурятською/ Який Батонав?
''Хлоп:''
/Бурятською/ Не знаю.
(вершники нервово дивляться на капітана варти)
''КапОх:''
/Бурятською/ Та до біса з ними! Нехай проїжджають. Зброї у них немає.
(подає жест щоб вершники заїхали до табору)
(вони зупиняються біля великої розкішної юрти. )
(з юрти виходить Максиміліан)
''Макс:''
/Українською/ Проходьте, спочивайте у моїй обителі. Сподіваюся, ти, на білому, привіз те що я просив.
''Верш2:''
Нам чекати тут пане? 
''Верш1:''
Можете заходити. Ви все одно нічого не зрозумієте.
(всередині юрти все дуже розкішно. розпалене багаття знаходиться в центрі окружності. накрито стіл, на якому стоять чашки і чайник з грілкою.)
''Макс:''
/Українською/ Сідайте панове! Артеме, знімай вже свого каптура, шо ти як не свій.
(вершник1 знімає свого каптура інші також знімають свої каптури. Під ним з'являється обличчя Артема - короля Британії. На ньому широка посмішка.
(Артем цілує Максима в обидві щоки)
/усі перемовини ведуться українською/
''Макс: ''
Бля, брате, скільки не бачилися. Ти взагалі на тих британських харчах схуд. Сідай чайку навернем.
''Арт:''
Мені без цукру.
(максим проводить рукою, і грілка загорається)
''Арт:''
Де це ти так навчився? Практикуєш магію?
''Макс*посміхається*:''
Не хочу вихвалятися, але у них шаманів ти і не таке побачиш. 
''Макс:''
Ти привіз товар?
''Арт:''
От бля чаю ще не випили а тобі вже курити. Жопу не порве?
''Макс: ''
Та я подивитися, це ж не кава. Бля, в наші часи цигарки якісні були, зараз тютюн ледве росте. А де росте добре - мутований. 
''Арт:''
Я тобі цигарки з острова Мен привіз. Мають бути натуральними. 
(Артем дістав пластиковий кульок з п'ятьма цигарками і передав Максиму)
''Макс:''
І це все? Що ви там в Британії курите? 
(максим дістав одну цигарку, обхопив її губами, і торкнувшись кінчика її підпалив)
(зробив глибокий затяг і видихнув в сторону гостів)
''Макс:''
Хороша затяжка. Тіки мені цього на два дні вистачить бля.
(гості закашлялилася)
''Арт:''
У нас заборонено курити просто. Тому ніхто і саджає тютюн. Це моя особлива плантація. Зазвчиай дзигари роблять.
''Макс:''
У тебе і так дощ пів року, а люди навіть курнути не можуть. Ти їм там ще дрочити не заборонив?
''Арт:''
Так бля, Максиме, ти мене покликав щоб обсирати мої закони? Он ти краще потурбуйся про свою варту. Вони мене пиздою обізвали.
Макс *здивовано*
Це хто? Хонин?
''Арт:''
Не знаю, але мого блефу не викупили. Михаська у нього хороша, а ось людей він погано знає. 
''Макс:''
Та я тих михасиків... Цигани їбучі. У нас були цигани, а у теперешніх михасики.
(чайник закипів. Максим розлив окріп по чашках)
''Макс:''
А ці двоє тіпів? Вони нас будуть підслуховувати?
''Арт:''
Вони української не знають. До них тіки валлійською. 
(в кадрі молодший брат Оуенс)
''Арт:''
Малого цього попросив капітан Клезифів взяти. На вигул так би мовити. 
''Макс:''
Ну добре. Діло значить таке Артеме. Ти вже знаєш про величезне скупчення феронів у центрі Європи? 
(артем сьорбає чай)
''Арт*серйозний*:''
Скупчення? Хтось готується до війни?
''Макс:''
Мої шамани помітили зміни у магнітному полі, схоже щось всмоктує частинки з усієї Європи, а може планети. Я не знаю що це, але це дуже підозріло.
''Арт:''
Може західні режими готують якийсь сюрприз? Що пропонуєш робити?
''Макс:''
Поки що природа цього явища не зрозуміла, хотів запропнувати відновити наш альянс.
''Арт: *думає*''
Він нам точно знадобиться. Але Британія не готова до війни! Чесно кажучи, я побоююсь Гліба. Я відправляв купу розвідників - жоден не повернувся. Біженці, переселенці - ніхто не знає що коїться на території цього триклятого місця.
''Макс:''
Боюсь це буде найменшою проблемою. Як би вони не спробували створити нову ядерну зброю.
(хлопці закінчили пити чай)
''Макс:''
Я можу сподіватися на твою підтримку?
''Арт *посміхається*:''
Схоже вибору у мене немає
(Але посмішка Артема швидко спадає, його обличчя стає дуже серйозним)
''Макс: ''
От і чудово
(вечір хлопці проводять розповідаючи один одному історії з минулого. все це супроводжується кумисом а потім максим разом з валлійцями розпиває алкоголь)
(очі артема заплющюються і він поринає в сон)
''Арт:''
Дим?
(Артем розплющує очі)
(Усе довкола охопленно червоними язиками полум'я. У повітрі висить їдкий запах диму. Але навіть крізь нього, ніздрі не полишає цей жахливий сморід. Сморід, який був дуже знайомий королю Британії - запах горілих тіл.)
(По гарячій бруківці, вершника несла його вірна кобила - Морквинка. Але тіло, мов чуже, не слухалося Артема. Попри намагання втриматися в сідлі, його тіло геть обм'якло, і він впав на камінь)
(На червоному небі чорні хмари попелу закрили сонце. Бог ніби заплющив очі на жахіття, що коїлося внизу.)
(З охоплених жаром будинків було чутно крики. Вони благали про допомогу, кричали: "Мамо! Мамо!" поки їхні легені горіли, перетворюючи їхні крики на хрипле гарчання.)
(Артем знав це місце. Пекло на землі, яке він створив ласними руками - палаючий саксонський Лондон.)


:: Умовні позначення {"position":"600,325","size":"100,100"}
(дія/фон)
*емоція*
/примітка
Перс1..2..3 - скорочення імен (дієособи)
!Якщо речення починається з нового абзацу - наступний кадр!
